
tf
^^

.. raw:: html

   <table border=1, width='100%'>
   <tr><th>Path</th><th>Dimensions</th><th>Type</th><th>Description</th></tr>
   <tr><td><p>tf.b_field_tor_vacuum_r</p></td><td><p><map object at 0x1114f0a20></p></td><td><p></p></td><td><p>Vacuum field times major radius in the toroidal field magnet. Positive sign means anti-clockwise when viewed from above</p></td></tr>
   <tr><td><p>tf.b_field_tor_vacuum_r.data</p></td><td><p><map object at 0x1114f09e8></p></td><td><p>FLT_1D</p></td><td><p>Vacuum field times major radius in the toroidal field magnet. Positive sign means anti-clockwise when viewed from above {dynamic} [T.m]</p></td></tr>
   <tr><td><p>tf.b_field_tor_vacuum_r.time</p></td><td><p><map object at 0x1114f0a20></p></td><td><p>flt_1d_type</p></td><td><p>Generic time [s] {dynamic}</p></td></tr>
   <tr><td><p>tf.coil[:]</p></td><td><p><map object at 0x1114f09e8></p></td><td><p></p></td><td><p>Set of coils around the tokamak {static}</p></td></tr>
   <tr><td><p>tf.coil[:].conductor[:]</p></td><td><p><map object at 0x1114f0a20></p></td><td><p></p></td><td><p>Set of conductors inside the coil. The structure can be used with size 1 for a simplified description as a single conductor. A conductor is composed of several elements, serially connected, i.e. transporting the same current. {static}</p></td></tr>
   <tr><td><p>tf.coil[:].conductor[:].cross_section</p></td><td><p><map object at 0x1114f09e8></p></td><td><p></p></td><td><p>The cross-section perpendicular to the TF conductor contour is described by a series of contour points, given by their relative position with respect to the start point of the first element. This cross-section is assumed constant for all elements.</p></td></tr>
   <tr><td><p>tf.coil[:].conductor[:].cross_section.delta_phi</p></td><td><p><map object at 0x1114f0a20></p></td><td><p>FLT_1D</p></td><td><p>Toroidal angles (relative to a reference point) {static} [rad]</p></td></tr>
   <tr><td><p>tf.coil[:].conductor[:].cross_section.delta_r</p></td><td><p><map object at 0x1114f09e8></p></td><td><p>FLT_1D</p></td><td><p>Major radii (relative to a reference point) {static} [m]</p></td></tr>
   <tr><td><p>tf.coil[:].conductor[:].cross_section.delta_z</p></td><td><p><map object at 0x1114f0a20></p></td><td><p>FLT_1D</p></td><td><p>Heights (relative to a reference point) {static} [m]</p></td></tr>
   <tr><td><p>tf.coil[:].conductor[:].current</p></td><td><p><map object at 0x1114f09e8></p></td><td><p></p></td><td><p>Current in the conductor</p></td></tr>
   <tr><td><p>tf.coil[:].conductor[:].current.data</p></td><td><p><map object at 0x1114f0a20></p></td><td><p>FLT_1D</p></td><td><p>Current in the conductor {dynamic} [A]</p></td></tr>
   <tr><td><p>tf.coil[:].conductor[:].current.time</p></td><td><p><map object at 0x1114f09e8></p></td><td><p>flt_1d_type</p></td><td><p>Generic time [s] {dynamic}</p></td></tr>
   <tr><td><p>tf.coil[:].conductor[:].elements</p></td><td><p><map object at 0x1114f0a20></p></td><td><p></p></td><td><p>Set of geometrical elements (line segments and/or arcs of a circle) describing the contour of the TF conductor centre</p></td></tr>
   <tr><td><p>tf.coil[:].conductor[:].elements.centres</p></td><td><p><map object at 0x1114f09e8></p></td><td><p></p></td><td><p>Position of the centre of the arc of a circle of every element (meaningful only if type/index = 2 or 3, fill with default/empty value otherwise)</p></td></tr>
   <tr><td><p>tf.coil[:].conductor[:].elements.centres.phi</p></td><td><p><map object at 0x1114f0a20></p></td><td><p>FLT_1D</p></td><td><p>Toroidal angle {static} [rad]</p></td></tr>
   <tr><td><p>tf.coil[:].conductor[:].elements.centres.r</p></td><td><p><map object at 0x1114f09e8></p></td><td><p>FLT_1D</p></td><td><p>Major radius {static} [m]</p></td></tr>
   <tr><td><p>tf.coil[:].conductor[:].elements.centres.z</p></td><td><p><map object at 0x1114f0a20></p></td><td><p>FLT_1D</p></td><td><p>Height {static} [m]</p></td></tr>
   <tr><td><p>tf.coil[:].conductor[:].elements.end_points</p></td><td><p><map object at 0x1114f09e8></p></td><td><p></p></td><td><p>Position of the end point of every element. Meaningful only if type/index = 1 or 2, fill with default/empty value otherwise</p></td></tr>
   <tr><td><p>tf.coil[:].conductor[:].elements.end_points.phi</p></td><td><p><map object at 0x1114f0a20></p></td><td><p>FLT_1D</p></td><td><p>Toroidal angle {static} [rad]</p></td></tr>
   <tr><td><p>tf.coil[:].conductor[:].elements.end_points.r</p></td><td><p><map object at 0x1114f09e8></p></td><td><p>FLT_1D</p></td><td><p>Major radius {static} [m]</p></td></tr>
   <tr><td><p>tf.coil[:].conductor[:].elements.end_points.z</p></td><td><p><map object at 0x1114f0a20></p></td><td><p>FLT_1D</p></td><td><p>Height {static} [m]</p></td></tr>
   <tr><td><p>tf.coil[:].conductor[:].elements.intermediate_points</p></td><td><p><map object at 0x1114f09e8></p></td><td><p></p></td><td><p>Position of an intermediate point along the arc of circle, for every element, providing the orientation of the element (must define with the corresponding start point an aperture angle strictly inferior to PI). Meaningful only if type/index = 2, fill with default/empty value otherwise</p></td></tr>
   <tr><td><p>tf.coil[:].conductor[:].elements.intermediate_points.phi</p></td><td><p><map object at 0x1114f0a20></p></td><td><p>FLT_1D</p></td><td><p>Toroidal angle {static} [rad]</p></td></tr>
   <tr><td><p>tf.coil[:].conductor[:].elements.intermediate_points.r</p></td><td><p><map object at 0x1114f09e8></p></td><td><p>FLT_1D</p></td><td><p>Major radius {static} [m]</p></td></tr>
   <tr><td><p>tf.coil[:].conductor[:].elements.intermediate_points.z</p></td><td><p><map object at 0x1114f0a20></p></td><td><p>FLT_1D</p></td><td><p>Height {static} [m]</p></td></tr>
   <tr><td><p>tf.coil[:].conductor[:].elements.names</p></td><td><p><map object at 0x1114f09e8></p></td><td><p>STR_1D</p></td><td><p>Name or description of every element {static}</p></td></tr>
   <tr><td><p>tf.coil[:].conductor[:].elements.start_points</p></td><td><p><map object at 0x1114f0a20></p></td><td><p></p></td><td><p>Position of the start point of every element</p></td></tr>
   <tr><td><p>tf.coil[:].conductor[:].elements.start_points.phi</p></td><td><p><map object at 0x1114f09e8></p></td><td><p>FLT_1D</p></td><td><p>Toroidal angle {static} [rad]</p></td></tr>
   <tr><td><p>tf.coil[:].conductor[:].elements.start_points.r</p></td><td><p><map object at 0x1114f0a20></p></td><td><p>FLT_1D</p></td><td><p>Major radius {static} [m]</p></td></tr>
   <tr><td><p>tf.coil[:].conductor[:].elements.start_points.z</p></td><td><p><map object at 0x1114f09e8></p></td><td><p>FLT_1D</p></td><td><p>Height {static} [m]</p></td></tr>
   <tr><td><p>tf.coil[:].conductor[:].elements.types</p></td><td><p><map object at 0x1114f0a20></p></td><td><p>INT_1D</p></td><td><p>Type of every element: 1: line segment, its ends are given by the start and end points; index = 2: arc of a circle; index = 3: full circle {static}</p></td></tr>
   <tr><td><p>tf.coil[:].conductor[:].resistance</p></td><td><p><map object at 0x1114f09e8></p></td><td><p>FLT_0D</p></td><td><p>conductor resistance {static} [Ohm]</p></td></tr>
   <tr><td><p>tf.coil[:].conductor[:].voltage</p></td><td><p><map object at 0x1114f0a20></p></td><td><p></p></td><td><p>Voltage on the conductor terminals</p></td></tr>
   <tr><td><p>tf.coil[:].conductor[:].voltage.data</p></td><td><p><map object at 0x1114f09e8></p></td><td><p>FLT_1D</p></td><td><p>Voltage on the conductor terminals {dynamic} [V]</p></td></tr>
   <tr><td><p>tf.coil[:].conductor[:].voltage.time</p></td><td><p><map object at 0x1114f0a20></p></td><td><p>flt_1d_type</p></td><td><p>Generic time [s] {dynamic}</p></td></tr>
   <tr><td><p>tf.coil[:].current</p></td><td><p><map object at 0x1114f09e8></p></td><td><p></p></td><td><p>Current in the coil</p></td></tr>
   <tr><td><p>tf.coil[:].current.data</p></td><td><p><map object at 0x1114f0a20></p></td><td><p>FLT_1D</p></td><td><p>Current in the coil {dynamic} [A]</p></td></tr>
   <tr><td><p>tf.coil[:].current.time</p></td><td><p><map object at 0x1114f09e8></p></td><td><p>flt_1d_type</p></td><td><p>Generic time [s] {dynamic}</p></td></tr>
   <tr><td><p>tf.coil[:].resistance</p></td><td><p><map object at 0x1114f0a20></p></td><td><p>FLT_0D</p></td><td><p>Coil resistance {static} [Ohm]</p></td></tr>
   <tr><td><p>tf.coil[:].turns</p></td><td><p><map object at 0x1114f09e8></p></td><td><p>FLT_0D</p></td><td><p>Number of total turns in a toroidal field coil. May be a fraction when describing the coil connections. {static} [-]</p></td></tr>
   <tr><td><p>tf.coil[:].voltage</p></td><td><p><map object at 0x1114f0a20></p></td><td><p></p></td><td><p>Voltage on the coil terminals</p></td></tr>
   <tr><td><p>tf.coil[:].voltage.data</p></td><td><p><map object at 0x1114f09e8></p></td><td><p>FLT_1D</p></td><td><p>Voltage on the coil terminals {dynamic} [V]</p></td></tr>
   <tr><td><p>tf.coil[:].voltage.time</p></td><td><p><map object at 0x1114f0a20></p></td><td><p>flt_1d_type</p></td><td><p>Generic time [s] {dynamic}</p></td></tr>
   <tr><td><p>tf.coils_n</p></td><td><p><map object at 0x1114f09e8></p></td><td><p>INT_0D</p></td><td><p>Number of coils around the torus, in case is_periodic = 1 {static}</p></td></tr>
   <tr><td><p>tf.field_map[:]</p></td><td><p><map object at 0x1114f0a20></p></td><td><p></p></td><td><p>Map of the vacuum field at various time slices, represented using the generic grid description {dynamic}</p></td></tr>
   <tr><td><p>tf.field_map[:].a_field_r[:]</p></td><td><p><map object at 0x1114f09e8></p></td><td><p></p></td><td><p>R component of the vacuum vector potential, given on various grid subsets [T.m]</p></td></tr>
   <tr><td><p>tf.field_map[:].a_field_r[:].coefficients</p></td><td><p><map object at 0x1114f0a20></p></td><td><p>FLT_2D</p></td><td><p>Interpolation coefficients, to be used for a high precision evaluation of the physical quantity with finite elements, provided per element in the grid subset (first dimension). {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>tf.field_map[:].a_field_r[:].grid_index</p></td><td><p><map object at 0x1114f09e8></p></td><td><p>INT_0D</p></td><td><p>Index of the grid used to represent this quantity {dynamic}</p></td></tr>
   <tr><td><p>tf.field_map[:].a_field_r[:].grid_subset_index</p></td><td><p><map object at 0x1114f0a20></p></td><td><p>INT_0D</p></td><td><p>Index of the grid subset the data is provided on {dynamic}</p></td></tr>
   <tr><td><p>tf.field_map[:].a_field_r[:].values</p></td><td><p><map object at 0x1114f09e8></p></td><td><p>FLT_1D</p></td><td><p>One scalar value is provided per element in the grid subset. {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>tf.field_map[:].a_field_tor[:]</p></td><td><p><map object at 0x1114f0a20></p></td><td><p></p></td><td><p>Toroidal component of the vacuum vector potential, given on various grid subsets [T.m]</p></td></tr>
   <tr><td><p>tf.field_map[:].a_field_tor[:].coefficients</p></td><td><p><map object at 0x1114f09e8></p></td><td><p>FLT_2D</p></td><td><p>Interpolation coefficients, to be used for a high precision evaluation of the physical quantity with finite elements, provided per element in the grid subset (first dimension). {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>tf.field_map[:].a_field_tor[:].grid_index</p></td><td><p><map object at 0x1114f0a20></p></td><td><p>INT_0D</p></td><td><p>Index of the grid used to represent this quantity {dynamic}</p></td></tr>
   <tr><td><p>tf.field_map[:].a_field_tor[:].grid_subset_index</p></td><td><p><map object at 0x1114f09e8></p></td><td><p>INT_0D</p></td><td><p>Index of the grid subset the data is provided on {dynamic}</p></td></tr>
   <tr><td><p>tf.field_map[:].a_field_tor[:].values</p></td><td><p><map object at 0x1114f0a20></p></td><td><p>FLT_1D</p></td><td><p>One scalar value is provided per element in the grid subset. {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>tf.field_map[:].a_field_z[:]</p></td><td><p><map object at 0x1114f09e8></p></td><td><p></p></td><td><p>Z component of the vacuum vector potential, given on various grid subsets [T.m]</p></td></tr>
   <tr><td><p>tf.field_map[:].a_field_z[:].coefficients</p></td><td><p><map object at 0x1114f0a20></p></td><td><p>FLT_2D</p></td><td><p>Interpolation coefficients, to be used for a high precision evaluation of the physical quantity with finite elements, provided per element in the grid subset (first dimension). {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>tf.field_map[:].a_field_z[:].grid_index</p></td><td><p><map object at 0x1114f09e8></p></td><td><p>INT_0D</p></td><td><p>Index of the grid used to represent this quantity {dynamic}</p></td></tr>
   <tr><td><p>tf.field_map[:].a_field_z[:].grid_subset_index</p></td><td><p><map object at 0x1114f0a20></p></td><td><p>INT_0D</p></td><td><p>Index of the grid subset the data is provided on {dynamic}</p></td></tr>
   <tr><td><p>tf.field_map[:].a_field_z[:].values</p></td><td><p><map object at 0x1114f09e8></p></td><td><p>FLT_1D</p></td><td><p>One scalar value is provided per element in the grid subset. {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>tf.field_map[:].b_field_r[:]</p></td><td><p><map object at 0x1114f0a20></p></td><td><p></p></td><td><p>R component of the vacuum magnetic field, given on various grid subsets [T]</p></td></tr>
   <tr><td><p>tf.field_map[:].b_field_r[:].coefficients</p></td><td><p><map object at 0x1114f09e8></p></td><td><p>FLT_2D</p></td><td><p>Interpolation coefficients, to be used for a high precision evaluation of the physical quantity with finite elements, provided per element in the grid subset (first dimension). {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>tf.field_map[:].b_field_r[:].grid_index</p></td><td><p><map object at 0x1114f0a20></p></td><td><p>INT_0D</p></td><td><p>Index of the grid used to represent this quantity {dynamic}</p></td></tr>
   <tr><td><p>tf.field_map[:].b_field_r[:].grid_subset_index</p></td><td><p><map object at 0x1114f09e8></p></td><td><p>INT_0D</p></td><td><p>Index of the grid subset the data is provided on {dynamic}</p></td></tr>
   <tr><td><p>tf.field_map[:].b_field_r[:].values</p></td><td><p><map object at 0x1114f0a20></p></td><td><p>FLT_1D</p></td><td><p>One scalar value is provided per element in the grid subset. {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>tf.field_map[:].b_field_tor[:]</p></td><td><p><map object at 0x1114f09e8></p></td><td><p></p></td><td><p>Toroidal component of the vacuum magnetic field, given on various grid subsets [T]</p></td></tr>
   <tr><td><p>tf.field_map[:].b_field_tor[:].coefficients</p></td><td><p><map object at 0x1114f0a20></p></td><td><p>FLT_2D</p></td><td><p>Interpolation coefficients, to be used for a high precision evaluation of the physical quantity with finite elements, provided per element in the grid subset (first dimension). {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>tf.field_map[:].b_field_tor[:].grid_index</p></td><td><p><map object at 0x1114f09e8></p></td><td><p>INT_0D</p></td><td><p>Index of the grid used to represent this quantity {dynamic}</p></td></tr>
   <tr><td><p>tf.field_map[:].b_field_tor[:].grid_subset_index</p></td><td><p><map object at 0x1114f0a20></p></td><td><p>INT_0D</p></td><td><p>Index of the grid subset the data is provided on {dynamic}</p></td></tr>
   <tr><td><p>tf.field_map[:].b_field_tor[:].values</p></td><td><p><map object at 0x1114f09e8></p></td><td><p>FLT_1D</p></td><td><p>One scalar value is provided per element in the grid subset. {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>tf.field_map[:].b_field_z[:]</p></td><td><p><map object at 0x1114f0a20></p></td><td><p></p></td><td><p>Z component of the vacuum magnetic field, given on various grid subsets [T]</p></td></tr>
   <tr><td><p>tf.field_map[:].b_field_z[:].coefficients</p></td><td><p><map object at 0x1114f09e8></p></td><td><p>FLT_2D</p></td><td><p>Interpolation coefficients, to be used for a high precision evaluation of the physical quantity with finite elements, provided per element in the grid subset (first dimension). {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>tf.field_map[:].b_field_z[:].grid_index</p></td><td><p><map object at 0x1114f0a20></p></td><td><p>INT_0D</p></td><td><p>Index of the grid used to represent this quantity {dynamic}</p></td></tr>
   <tr><td><p>tf.field_map[:].b_field_z[:].grid_subset_index</p></td><td><p><map object at 0x1114f09e8></p></td><td><p>INT_0D</p></td><td><p>Index of the grid subset the data is provided on {dynamic}</p></td></tr>
   <tr><td><p>tf.field_map[:].b_field_z[:].values</p></td><td><p><map object at 0x1114f0a20></p></td><td><p>FLT_1D</p></td><td><p>One scalar value is provided per element in the grid subset. {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>tf.field_map[:].grid</p></td><td><p><map object at 0x1114f09e8></p></td><td><p></p></td><td><p>Grid description</p></td></tr>
   <tr><td><p>tf.field_map[:].grid.grid_subset[:]</p></td><td><p><map object at 0x1114f0a20></p></td><td><p></p></td><td><p>Grid subsets</p></td></tr>
   <tr><td><p>tf.field_map[:].grid.grid_subset[:].base[:]</p></td><td><p><map object at 0x1114f09e8></p></td><td><p></p></td><td><p>Set of bases for the grid subset. For each base, the structure describes the projection of the base vectors on the canonical frame of the grid.</p></td></tr>
   <tr><td><p>tf.field_map[:].grid.grid_subset[:].base[:].jacobian</p></td><td><p><map object at 0x1114f0a20></p></td><td><p>FLT_1D</p></td><td><p>Metric Jacobian {dynamic} [mixed]</p></td></tr>
   <tr><td><p>tf.field_map[:].grid.grid_subset[:].base[:].tensor_contravariant</p></td><td><p><map object at 0x1114f09e8></p></td><td><p>FLT_3D</p></td><td><p>Contravariant metric tensor, given on each element of the subgrid (first dimension) {dynamic} [mixed]</p></td></tr>
   <tr><td><p>tf.field_map[:].grid.grid_subset[:].base[:].tensor_covariant</p></td><td><p><map object at 0x1114f0a20></p></td><td><p>FLT_3D</p></td><td><p>Covariant metric tensor, given on each element of the subgrid (first dimension) {dynamic} [mixed]</p></td></tr>
   <tr><td><p>tf.field_map[:].grid.grid_subset[:].dimension</p></td><td><p><map object at 0x1114f09e8></p></td><td><p>INT_0D</p></td><td><p>Space dimension of the grid subset elements. This must be equal to the sum of the dimensions of the individual objects forming the element. {dynamic}</p></td></tr>
   <tr><td><p>tf.field_map[:].grid.grid_subset[:].element[:]</p></td><td><p><map object at 0x1114f0a20></p></td><td><p></p></td><td><p>Set of elements defining the grid subset. An element is defined by a combination of objects from potentially all spaces</p></td></tr>
   <tr><td><p>tf.field_map[:].grid.grid_subset[:].element[:].object[:]</p></td><td><p><map object at 0x1114f09e8></p></td><td><p></p></td><td><p>Set of objects defining the element</p></td></tr>
   <tr><td><p>tf.field_map[:].grid.grid_subset[:].element[:].object[:].dimension</p></td><td><p><map object at 0x1114f0a20></p></td><td><p>INT_0D</p></td><td><p>Dimension of the object {dynamic}</p></td></tr>
   <tr><td><p>tf.field_map[:].grid.grid_subset[:].element[:].object[:].index</p></td><td><p><map object at 0x1114f09e8></p></td><td><p>INT_0D</p></td><td><p>Object index {dynamic}</p></td></tr>
   <tr><td><p>tf.field_map[:].grid.grid_subset[:].element[:].object[:].space</p></td><td><p><map object at 0x1114f0a20></p></td><td><p>INT_0D</p></td><td><p>Index of the space from which that object is taken {dynamic}</p></td></tr>
   <tr><td><p>tf.field_map[:].grid.grid_subset[:].identifier</p></td><td><p><map object at 0x1114f09e8></p></td><td><p></p></td><td><p>Grid subset identifier</p></td></tr>
   <tr><td><p>tf.field_map[:].grid.grid_subset[:].identifier.description</p></td><td><p><map object at 0x1114f0a20></p></td><td><p>STR_0D</p></td><td><p>Verbose description {dynamic}</p></td></tr>
   <tr><td><p>tf.field_map[:].grid.grid_subset[:].identifier.index</p></td><td><p><map object at 0x1114f09e8></p></td><td><p>INT_0D</p></td><td><p>Integer identifier (enumeration index within a list) {dynamic}</p></td></tr>
   <tr><td><p>tf.field_map[:].grid.grid_subset[:].identifier.name</p></td><td><p><map object at 0x1114f0a20></p></td><td><p>STR_0D</p></td><td><p>Short string identifier {dynamic}</p></td></tr>
   <tr><td><p>tf.field_map[:].grid.grid_subset[:].metric</p></td><td><p><map object at 0x1114f09e8></p></td><td><p></p></td><td><p>Metric of the canonical frame onto Cartesian coordinates</p></td></tr>
   <tr><td><p>tf.field_map[:].grid.grid_subset[:].metric.jacobian</p></td><td><p><map object at 0x1114f0a20></p></td><td><p>FLT_1D</p></td><td><p>Metric Jacobian {dynamic} [mixed]</p></td></tr>
   <tr><td><p>tf.field_map[:].grid.grid_subset[:].metric.tensor_contravariant</p></td><td><p><map object at 0x1114f09e8></p></td><td><p>FLT_3D</p></td><td><p>Contravariant metric tensor, given on each element of the subgrid (first dimension) {dynamic} [mixed]</p></td></tr>
   <tr><td><p>tf.field_map[:].grid.grid_subset[:].metric.tensor_covariant</p></td><td><p><map object at 0x1114f0a20></p></td><td><p>FLT_3D</p></td><td><p>Covariant metric tensor, given on each element of the subgrid (first dimension) {dynamic} [mixed]</p></td></tr>
   <tr><td><p>tf.field_map[:].grid.identifier</p></td><td><p><map object at 0x1114f09e8></p></td><td><p></p></td><td><p>Grid identifier</p></td></tr>
   <tr><td><p>tf.field_map[:].grid.identifier.description</p></td><td><p><map object at 0x1114f0a20></p></td><td><p>STR_0D</p></td><td><p>Verbose description {dynamic}</p></td></tr>
   <tr><td><p>tf.field_map[:].grid.identifier.index</p></td><td><p><map object at 0x1114f09e8></p></td><td><p>INT_0D</p></td><td><p>Integer identifier (enumeration index within a list) {dynamic}</p></td></tr>
   <tr><td><p>tf.field_map[:].grid.identifier.name</p></td><td><p><map object at 0x1114f0a20></p></td><td><p>STR_0D</p></td><td><p>Short string identifier {dynamic}</p></td></tr>
   <tr><td><p>tf.field_map[:].grid.space[:]</p></td><td><p><map object at 0x1114f09e8></p></td><td><p></p></td><td><p>Set of grid spaces</p></td></tr>
   <tr><td><p>tf.field_map[:].grid.space[:].coordinates_type</p></td><td><p><map object at 0x1114f0a20></p></td><td><p>INT_1D</p></td><td><p>Type of coordinates describing the physical space, for every coordinate of the space. The size of this node therfore defines the dimension of the space. The meaning of these predefined integer constants can be found in the documentation of the grid service library {dynamic}</p></td></tr>
   <tr><td><p>tf.field_map[:].grid.space[:].geometry_type</p></td><td><p><map object at 0x1114f09e8></p></td><td><p></p></td><td><p>Type of space geometry (0: standard, 1:Fourier)</p></td></tr>
   <tr><td><p>tf.field_map[:].grid.space[:].geometry_type.description</p></td><td><p><map object at 0x1114f0a20></p></td><td><p>STR_0D</p></td><td><p>Verbose description {dynamic}</p></td></tr>
   <tr><td><p>tf.field_map[:].grid.space[:].geometry_type.index</p></td><td><p><map object at 0x1114f09e8></p></td><td><p>INT_0D</p></td><td><p>Integer identifier (enumeration index within a list) {dynamic}</p></td></tr>
   <tr><td><p>tf.field_map[:].grid.space[:].geometry_type.name</p></td><td><p><map object at 0x1114f0a20></p></td><td><p>STR_0D</p></td><td><p>Short string identifier {dynamic}</p></td></tr>
   <tr><td><p>tf.field_map[:].grid.space[:].objects_per_dimension[:]</p></td><td><p><map object at 0x1114f09e8></p></td><td><p></p></td><td><p>Definition of the space objects for every dimension (from one to the dimension of the highest-dimensional objects). The index correspond to 1=nodes, 2=edges, 3=faces, 4=cells/volumes, .... For every index, a collection of objects of that dimension is described.</p></td></tr>
   <tr><td><p>tf.field_map[:].grid.space[:].objects_per_dimension[:].object[:]</p></td><td><p><map object at 0x1114f0a20></p></td><td><p></p></td><td><p>Set of objects for a given dimension</p></td></tr>
   <tr><td><p>tf.field_map[:].grid.space[:].objects_per_dimension[:].object[:].boundary[:]</p></td><td><p><map object at 0x1114f09e8></p></td><td><p></p></td><td><p>Set of (n-1)-dimensional objects defining the boundary of this n-dimensional object</p></td></tr>
   <tr><td><p>tf.field_map[:].grid.space[:].objects_per_dimension[:].object[:].boundary[:].index</p></td><td><p><map object at 0x1114f0a20></p></td><td><p>INT_0D</p></td><td><p>Index of this (n-1)-dimensional boundary object {dynamic}</p></td></tr>
   <tr><td><p>tf.field_map[:].grid.space[:].objects_per_dimension[:].object[:].boundary[:].neighbours</p></td><td><p><map object at 0x1114f09e8></p></td><td><p>INT_1D</p></td><td><p>List of indices of the n-dimensional objects adjacent to the given n-dimensional object. An object can possibly have multiple neighbours on a boundary {dynamic}</p></td></tr>
   <tr><td><p>tf.field_map[:].grid.space[:].objects_per_dimension[:].object[:].geometry</p></td><td><p><map object at 0x1114f0a20></p></td><td><p>FLT_1D</p></td><td><p>Geometry data associated with the object. Its dimension depends on the type of object, geometry and coordinate considered. {dynamic} [mixed]</p></td></tr>
   <tr><td><p>tf.field_map[:].grid.space[:].objects_per_dimension[:].object[:].measure</p></td><td><p><map object at 0x1114f09e8></p></td><td><p>FLT_0D</p></td><td><p>Measure of the space object, i.e. physical size (length for 1d, area for 2d, volume for 3d objects,...) {dynamic} [m^dimension]</p></td></tr>
   <tr><td><p>tf.field_map[:].grid.space[:].objects_per_dimension[:].object[:].nodes</p></td><td><p><map object at 0x1114f0a20></p></td><td><p>INT_1D</p></td><td><p>List of nodes forming this object (indices to objects_per_dimension(1)%object(:) in Fortran notation) {dynamic}</p></td></tr>
   <tr><td><p>tf.field_map[:].time</p></td><td><p><map object at 0x1114f09e8></p></td><td><p>INT_0D</p></td><td><p>Time {dynamic} [s]</p></td></tr>
   <tr><td><p>tf.ids_properties</p></td><td><p><map object at 0x1114f0a20></p></td><td><p></p></td><td><p>Interface Data Structure properties. This element identifies the node above as an IDS</p></td></tr>
   <tr><td><p>tf.ids_properties.comment</p></td><td><p><map object at 0x1114f09e8></p></td><td><p>STR_0D</p></td><td><p>Any comment describing the content of this IDS {constant}</p></td></tr>
   <tr><td><p>tf.ids_properties.homogeneous_time</p></td><td><p><map object at 0x1114f0a20></p></td><td><p>INT_0D</p></td><td><p>1 if the time of this IDS is homogeneous. In this case, the time values for this IDS are stored in ../time just below the root of this IDS. Otherwise, the time values are stored in the various time fields at lower levels in the tree. {constant}</p></td></tr>
   <tr><td><p>tf.is_periodic</p></td><td><p><map object at 0x1114f09e8></p></td><td><p>INT_0D</p></td><td><p>Flag indicating whether coils are described one by one in the coil() structure (flag=0) or whether the coil structure represents only coils having different characteristics (flag = 1, n_coils must be filled in that case). In the latter case, the coil() sequence is repeated periodically around the torus. {static}</p></td></tr>
   <tr><td><p>tf.time</p></td><td><p><map object at 0x1114f0a20></p></td><td><p>flt_1d_type</p></td><td><p>Generic time [s] {dynamic}</p></td></tr>
   </table>
   </table><p></p>
