
core instant changes
^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <table border=1, width='100%'>
   <tr><th>Path</th><th>Dimensions</th><th>Type</th><th>Description</th></tr>
   <tr><td><p>core_instant_changes.change[:]</p></td><td><p><map object at 0x10f3baa20></p></td><td><p></p></td><td><p>Set of instant change terms</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].identifier</p></td><td><p><map object at 0x10f3bad68></p></td><td><p></p></td><td><p>Instant change term identifier</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].identifier.description</p></td><td><p><map object at 0x10f3baa20></p></td><td><p>STR_0D</p></td><td><p>Verbose description {constant}</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].identifier.index</p></td><td><p><map object at 0x10f3bad68></p></td><td><p>INT_0D</p></td><td><p>Integer identifier (enumeration index within a list) {constant}</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].identifier.name</p></td><td><p><map object at 0x10f3baa20></p></td><td><p>STR_0D</p></td><td><p>Short string identifier {constant}</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:]</p></td><td><p><map object at 0x10f3bad68></p></td><td><p></p></td><td><p>instant_change profiles for various time slices {dynamic}</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].electrons</p></td><td><p><map object at 0x10f3baa20></p></td><td><p></p></td><td><p>Change of electrons-related quantities</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].electrons.density</p></td><td><p><map object at 0x10f3bad68></p></td><td><p>FLT_1D</p></td><td><p>Density (thermal+non-thermal) {dynamic} [m^-3]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].electrons.density_fast</p></td><td><p><map object at 0x10f3baa20></p></td><td><p>FLT_1D</p></td><td><p>Density of fast (non-thermal) particles {dynamic} [m^-3]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].electrons.pressure</p></td><td><p><map object at 0x10f3bad68></p></td><td><p>FLT_1D</p></td><td><p>Pressure {dynamic} [Pa]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].electrons.pressure_fast_parallel</p></td><td><p><map object at 0x10f3baa20></p></td><td><p>FLT_1D</p></td><td><p>Fast (non-thermal) parallel pressure {dynamic} [Pa]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].electrons.pressure_fast_perpendicular</p></td><td><p><map object at 0x10f3bad68></p></td><td><p>FLT_1D</p></td><td><p>Fast (non-thermal) perpendicular pressure {dynamic} [Pa]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].electrons.temperature</p></td><td><p><map object at 0x10f3baa20></p></td><td><p>FLT_1D</p></td><td><p>Temperature {dynamic} [eV]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].electrons.velocity</p></td><td><p><map object at 0x10f3bad68></p></td><td><p></p></td><td><p>Velocity [m.s^-1]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].electrons.velocity.diamagnetic</p></td><td><p><map object at 0x10f3baa20></p></td><td><p>FLT_1D</p></td><td><p>Diamagnetic component {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].electrons.velocity.parallel</p></td><td><p><map object at 0x10f3bad68></p></td><td><p>FLT_1D</p></td><td><p>Parallel component {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].electrons.velocity.poloidal</p></td><td><p><map object at 0x10f3baa20></p></td><td><p>FLT_1D</p></td><td><p>Poloidal component {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].electrons.velocity.radial</p></td><td><p><map object at 0x10f3bad68></p></td><td><p>FLT_1D</p></td><td><p>Radial component {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].electrons.velocity.toroidal</p></td><td><p><map object at 0x10f3baa20></p></td><td><p>FLT_1D</p></td><td><p>Toroidal component {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].grid</p></td><td><p><map object at 0x10f3bad68></p></td><td><p></p></td><td><p>Radial grid</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].grid.area</p></td><td><p><map object at 0x10f3baa20></p></td><td><p>FLT_1D</p></td><td><p>Cross-sectional area of the flux surface {dynamic} [m^2]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].grid.psi</p></td><td><p><map object at 0x10f3bad68></p></td><td><p>FLT_1D</p></td><td><p>Poloidal magnetic flux {dynamic} [Wb]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].grid.rho_tor</p></td><td><p><map object at 0x10f3baa20></p></td><td><p>FLT_1D</p></td><td><p>Toroidal flux coordinate. rho_tor = sqrt(b_flux_tor/(pi*b0)) ~ sqrt(pi*r^2*b0/(pi*b0)) ~ r [m]. The toroidal field used in its definition is indicated under vacuum_toroidal_field/b0 {dynamic} [m]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].grid.rho_tor_norm</p></td><td><p><map object at 0x10f3bad68></p></td><td><p>FLT_1D</p></td><td><p>Normalised toroidal flux coordinate. The normalizing value for rho_tor_norm, is the toroidal flux coordinate at the equilibrium boundary (LCFS or 99.x % of the LCFS in case of a fixed boundary equilibium calculation, see time_slice/boundary/b_flux_pol_norm in the equilibrium IDS) {dynamic} [-]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].grid.volume</p></td><td><p><map object at 0x10f3baa20></p></td><td><p>FLT_1D</p></td><td><p>Volume enclosed inside the magnetic surface {dynamic} [m^3]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].ion[:]</p></td><td><p><map object at 0x10f3bad68></p></td><td><p></p></td><td><p>changes related to the different ions species</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].ion[:].density</p></td><td><p><map object at 0x10f3baa20></p></td><td><p>FLT_1D</p></td><td><p>Density (thermal+non-thermal) (sum over charge states when multiple charge states are considered) {dynamic} [m^-3]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].ion[:].density_fast</p></td><td><p><map object at 0x10f3bad68></p></td><td><p>FLT_1D</p></td><td><p>Density of fast (non-thermal) particles (sum over charge states when multiple charge states are considered) {dynamic} [m^-3]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].ion[:].element[:]</p></td><td><p><map object at 0x10f3baa20></p></td><td><p></p></td><td><p>List of elements forming the atom or molecule</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].ion[:].element[:].a</p></td><td><p><map object at 0x10f3bad68></p></td><td><p>FLT_0D</p></td><td><p>Mass of atom {dynamic} [Atomic Mass Unit]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].ion[:].element[:].multiplicity</p></td><td><p><map object at 0x10f3baa20></p></td><td><p>FLT_0D</p></td><td><p>Multiplicity of the atom {dynamic} [Elementary Charge Unit]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].ion[:].element[:].z_n</p></td><td><p><map object at 0x10f3bad68></p></td><td><p>FLT_0D</p></td><td><p>Nuclear charge {dynamic} [Elementary Charge Unit]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].ion[:].label</p></td><td><p><map object at 0x10f3baa20></p></td><td><p>STR_0D</p></td><td><p>String identifying ion (e.g. H+, D+, T+, He+2, C+, ...) {dynamic}</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].ion[:].multiple_states_flag</p></td><td><p><map object at 0x10f3bad68></p></td><td><p>INT_0D</p></td><td><p>Multiple states calculation flag : 0-Only one state is considered; 1-Multiple states are considered and are described in the state structure {constant}</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].ion[:].neutral_index</p></td><td><p><map object at 0x10f3baa20></p></td><td><p>INT_0D</p></td><td><p>Index of the corresponding neutral species in the ../../neutral array {dynamic}</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].ion[:].pressure</p></td><td><p><map object at 0x10f3bad68></p></td><td><p>FLT_1D</p></td><td><p>Pressure (sum over charge states when multiple charge states are considered) {dynamic} [Pa]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].ion[:].pressure_fast_parallel</p></td><td><p><map object at 0x10f3baa20></p></td><td><p>FLT_1D</p></td><td><p>Fast (non-thermal) parallel pressure (sum over charge states when multiple charge states are considered) {dynamic} [Pa]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].ion[:].pressure_fast_perpendicular</p></td><td><p><map object at 0x10f3bad68></p></td><td><p>FLT_1D</p></td><td><p>Fast (non-thermal) perpendicular pressure (sum over charge states when multiple charge states are considered) {dynamic} [Pa]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].ion[:].state[:]</p></td><td><p><map object at 0x10f3baa20></p></td><td><p></p></td><td><p>Quantities related to the different states of the species (ionisation, energy, excitation, ...)</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].ion[:].state[:].density</p></td><td><p><map object at 0x10f3bad68></p></td><td><p>FLT_1D</p></td><td><p>Density (thermal+non-thermal) {dynamic} [m^-3]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].ion[:].state[:].density_fast</p></td><td><p><map object at 0x10f3baa20></p></td><td><p>FLT_1D</p></td><td><p>Density of fast (non-thermal) particles {dynamic} [m^-3]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].ion[:].state[:].electron_configuration</p></td><td><p><map object at 0x10f3bad68></p></td><td><p>STR_0D</p></td><td><p>Configuration of atomic orbitals of this state, e.g. 1s2-2s1 {dynamic}</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].ion[:].state[:].ionisation_potential</p></td><td><p><map object at 0x10f3baa20></p></td><td><p>FLT_0D</p></td><td><p>Cumulative and average ionisation potential to reach a given bundle. Defined as sum (x_z* (sum of Epot from z'=0 to z-1)), where Epot is the ionisation potential of ion Xz+, and x_z is the relative concentration of a given charge state in the bundle, i.e. sum(x_z) = 1 over the bundle. {dynamic} [Elementary Charge Unit]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].ion[:].state[:].label</p></td><td><p><map object at 0x10f3bad68></p></td><td><p>STR_0D</p></td><td><p>String identifying charge state (e.g. C+, C+2 , C+3, C+4, C+5, C+6, ...) {dynamic}</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].ion[:].state[:].pressure</p></td><td><p><map object at 0x10f3baa20></p></td><td><p>FLT_1D</p></td><td><p>Pressure {dynamic} [Pa]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].ion[:].state[:].pressure_fast_parallel</p></td><td><p><map object at 0x10f3bad68></p></td><td><p>FLT_1D</p></td><td><p>Fast (non-thermal) parallel pressure {dynamic} [Pa]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].ion[:].state[:].pressure_fast_perpendicular</p></td><td><p><map object at 0x10f3baa20></p></td><td><p>FLT_1D</p></td><td><p>Fast (non-thermal) perpendicular pressure {dynamic} [Pa]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].ion[:].state[:].temperature</p></td><td><p><map object at 0x10f3bad68></p></td><td><p>FLT_1D</p></td><td><p>Temperature {dynamic} [eV]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].ion[:].state[:].velocity</p></td><td><p><map object at 0x10f3baa20></p></td><td><p></p></td><td><p>Velocity [m.s^-1]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].ion[:].state[:].velocity.diamagnetic</p></td><td><p><map object at 0x10f3bad68></p></td><td><p>FLT_1D</p></td><td><p>Diamagnetic component {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].ion[:].state[:].velocity.parallel</p></td><td><p><map object at 0x10f3baa20></p></td><td><p>FLT_1D</p></td><td><p>Parallel component {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].ion[:].state[:].velocity.poloidal</p></td><td><p><map object at 0x10f3bad68></p></td><td><p>FLT_1D</p></td><td><p>Poloidal component {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].ion[:].state[:].velocity.radial</p></td><td><p><map object at 0x10f3baa20></p></td><td><p>FLT_1D</p></td><td><p>Radial component {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].ion[:].state[:].velocity.toroidal</p></td><td><p><map object at 0x10f3bad68></p></td><td><p>FLT_1D</p></td><td><p>Toroidal component {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].ion[:].state[:].vibrational_level</p></td><td><p><map object at 0x10f3baa20></p></td><td><p>FLT_0D</p></td><td><p>Vibrational level (can be bundled) {dynamic} [Elementary Charge Unit]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].ion[:].state[:].vibrational_mode</p></td><td><p><map object at 0x10f3bad68></p></td><td><p>STR_0D</p></td><td><p>Vibrational mode of this state, e.g. "A_g". Need to define, or adopt a standard nomenclature. {dynamic}</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].ion[:].state[:].z_average</p></td><td><p><map object at 0x10f3baa20></p></td><td><p>FLT_0D</p></td><td><p>Average Z of the charge state bundle (equal to z_min if no bundle), = sum (Z*x_z) where x_z is the relative concentration of a given charge state in the bundle, i.e. sum(x_z) = 1 over the bundle. {dynamic} [Elementary Charge Unit]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].ion[:].state[:].z_max</p></td><td><p><map object at 0x10f3bad68></p></td><td><p>FLT_0D</p></td><td><p>Maximum Z of the charge state bundle (equal to z_min if no bundle) {dynamic} [Elementary Charge Unit]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].ion[:].state[:].z_min</p></td><td><p><map object at 0x10f3baa20></p></td><td><p>FLT_0D</p></td><td><p>Minimum Z of the charge state bundle {dynamic} [Elementary Charge Unit]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].ion[:].state[:].z_square_average</p></td><td><p><map object at 0x10f3bad68></p></td><td><p>FLT_0D</p></td><td><p>Average Z square of the charge state bundle (equal to z_min if no bundle), = sum (Z^2*x_z) where x_z is the relative concentration of a given charge state in the bundle, i.e. sum(x_z) = 1 over the bundle. {dynamic} [Elementary Charge Unit]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].ion[:].temperature</p></td><td><p><map object at 0x10f3baa20></p></td><td><p>FLT_1D</p></td><td><p>Temperature (average over charge states when multiple charge states are considered) {dynamic} [eV]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].ion[:].velocity</p></td><td><p><map object at 0x10f3bad68></p></td><td><p></p></td><td><p>Velocity (average over charge states when multiple charge states are considered) [m.s^-1]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].ion[:].velocity.diamagnetic</p></td><td><p><map object at 0x10f3baa20></p></td><td><p>FLT_1D</p></td><td><p>Diamagnetic component {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].ion[:].velocity.parallel</p></td><td><p><map object at 0x10f3bad68></p></td><td><p>FLT_1D</p></td><td><p>Parallel component {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].ion[:].velocity.poloidal</p></td><td><p><map object at 0x10f3baa20></p></td><td><p>FLT_1D</p></td><td><p>Poloidal component {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].ion[:].velocity.radial</p></td><td><p><map object at 0x10f3bad68></p></td><td><p>FLT_1D</p></td><td><p>Radial component {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].ion[:].velocity.toroidal</p></td><td><p><map object at 0x10f3baa20></p></td><td><p>FLT_1D</p></td><td><p>Toroidal component {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].ion[:].z_ion</p></td><td><p><map object at 0x10f3bad68></p></td><td><p>FLT_0D</p></td><td><p>Ion charge (of the dominant ionisation state; lumped ions are allowed) {dynamic} [Elementary Charge Unit]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].momentum_tor</p></td><td><p><map object at 0x10f3baa20></p></td><td><p>FLT_1D</p></td><td><p>change of total toroidal momentum {dynamic} [kg.m^2.s^-1]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].neutral[:]</p></td><td><p><map object at 0x10f3bad68></p></td><td><p></p></td><td><p>changes related to the different neutral species</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].neutral[:].density</p></td><td><p><map object at 0x10f3baa20></p></td><td><p>FLT_1D</p></td><td><p>Density (thermal+non-thermal) (sum over charge states when multiple charge states are considered) {dynamic} [m^-3]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].neutral[:].density_fast</p></td><td><p><map object at 0x10f3bad68></p></td><td><p>FLT_1D</p></td><td><p>Density of fast (non-thermal) particles (sum over charge states when multiple charge states are considered) {dynamic} [m^-3]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].neutral[:].element[:]</p></td><td><p><map object at 0x10f3baa20></p></td><td><p></p></td><td><p>List of elements forming the atom or molecule</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].neutral[:].element[:].a</p></td><td><p><map object at 0x10f3bad68></p></td><td><p>FLT_0D</p></td><td><p>Mass of atom {dynamic} [Atomic Mass Unit]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].neutral[:].element[:].multiplicity</p></td><td><p><map object at 0x10f3baa20></p></td><td><p>FLT_0D</p></td><td><p>Multiplicity of the atom {dynamic} [Elementary Charge Unit]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].neutral[:].element[:].z_n</p></td><td><p><map object at 0x10f3bad68></p></td><td><p>FLT_0D</p></td><td><p>Nuclear charge {dynamic} [Elementary Charge Unit]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].neutral[:].ion_index</p></td><td><p><map object at 0x10f3baa20></p></td><td><p>INT_0D</p></td><td><p>Index of the corresponding ion species in the ../../ion array {dynamic}</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].neutral[:].label</p></td><td><p><map object at 0x10f3bad68></p></td><td><p>STR_0D</p></td><td><p>String identifying ion (e.g. H+, D+, T+, He+2, C+, ...) {dynamic}</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].neutral[:].multiple_states_flag</p></td><td><p><map object at 0x10f3baa20></p></td><td><p>INT_0D</p></td><td><p>Multiple states calculation flag : 0-Only one state is considered; 1-Multiple states are considered and are described in the state structure {constant}</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].neutral[:].pressure</p></td><td><p><map object at 0x10f3bad68></p></td><td><p>FLT_1D</p></td><td><p>Pressure (sum over charge states when multiple charge states are considered) {dynamic} [Pa]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].neutral[:].pressure_fast_parallel</p></td><td><p><map object at 0x10f3baa20></p></td><td><p>FLT_1D</p></td><td><p>Fast (non-thermal) parallel pressure (sum over charge states when multiple charge states are considered) {dynamic} [Pa]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].neutral[:].pressure_fast_perpendicular</p></td><td><p><map object at 0x10f3bad68></p></td><td><p>FLT_1D</p></td><td><p>Fast (non-thermal) perpendicular pressure (sum over charge states when multiple charge states are considered) {dynamic} [Pa]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].neutral[:].state[:]</p></td><td><p><map object at 0x10f3baa20></p></td><td><p></p></td><td><p>Quantities related to the different states of the species (energy, excitation, ...)</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].neutral[:].state[:].density</p></td><td><p><map object at 0x10f3bad68></p></td><td><p>FLT_1D</p></td><td><p>Density (thermal+non-thermal) {dynamic} [m^-3]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].neutral[:].state[:].density_fast</p></td><td><p><map object at 0x10f3baa20></p></td><td><p>FLT_1D</p></td><td><p>Density of fast (non-thermal) particles {dynamic} [m^-3]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].neutral[:].state[:].electron_configuration</p></td><td><p><map object at 0x10f3bad68></p></td><td><p>STR_0D</p></td><td><p>Configuration of atomic orbitals of this state, e.g. 1s2-2s1 {dynamic}</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].neutral[:].state[:].label</p></td><td><p><map object at 0x10f3baa20></p></td><td><p>STR_0D</p></td><td><p>String identifying charge state (e.g. C+, C+2 , C+3, C+4, C+5, C+6, ...) {dynamic}</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].neutral[:].state[:].neutral_type</p></td><td><p><map object at 0x10f3bad68></p></td><td><p></p></td><td><p>Neutral type (if the considered state is a neutral), in terms of energy. ID =1: cold; 2: thermal; 3: fast; 4: NBI</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].neutral[:].state[:].neutral_type.description</p></td><td><p><map object at 0x10f3baa20></p></td><td><p>STR_0D</p></td><td><p>Verbose description {constant}</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].neutral[:].state[:].neutral_type.index</p></td><td><p><map object at 0x10f3bad68></p></td><td><p>INT_0D</p></td><td><p>Integer identifier (enumeration index within a list) {constant}</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].neutral[:].state[:].neutral_type.name</p></td><td><p><map object at 0x10f3baa20></p></td><td><p>STR_0D</p></td><td><p>Short string identifier {constant}</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].neutral[:].state[:].pressure</p></td><td><p><map object at 0x10f3bad68></p></td><td><p>FLT_1D</p></td><td><p>Pressure {dynamic} [Pa]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].neutral[:].state[:].pressure_fast_parallel</p></td><td><p><map object at 0x10f3baa20></p></td><td><p>FLT_1D</p></td><td><p>Fast (non-thermal) parallel pressure {dynamic} [Pa]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].neutral[:].state[:].pressure_fast_perpendicular</p></td><td><p><map object at 0x10f3bad68></p></td><td><p>FLT_1D</p></td><td><p>Fast (non-thermal) perpendicular pressure {dynamic} [Pa]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].neutral[:].state[:].temperature</p></td><td><p><map object at 0x10f3baa20></p></td><td><p>FLT_1D</p></td><td><p>Temperature {dynamic} [eV]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].neutral[:].state[:].velocity</p></td><td><p><map object at 0x10f3bad68></p></td><td><p></p></td><td><p>Velocity [m.s^-1]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].neutral[:].state[:].velocity.diamagnetic</p></td><td><p><map object at 0x10f3baa20></p></td><td><p>FLT_1D</p></td><td><p>Diamagnetic component {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].neutral[:].state[:].velocity.parallel</p></td><td><p><map object at 0x10f3bad68></p></td><td><p>FLT_1D</p></td><td><p>Parallel component {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].neutral[:].state[:].velocity.poloidal</p></td><td><p><map object at 0x10f3baa20></p></td><td><p>FLT_1D</p></td><td><p>Poloidal component {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].neutral[:].state[:].velocity.radial</p></td><td><p><map object at 0x10f3bad68></p></td><td><p>FLT_1D</p></td><td><p>Radial component {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].neutral[:].state[:].velocity.toroidal</p></td><td><p><map object at 0x10f3baa20></p></td><td><p>FLT_1D</p></td><td><p>Toroidal component {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].neutral[:].state[:].vibrational_level</p></td><td><p><map object at 0x10f3bad68></p></td><td><p>FLT_0D</p></td><td><p>Vibrational level (can be bundled) {dynamic} [Elementary Charge Unit]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].neutral[:].state[:].vibrational_mode</p></td><td><p><map object at 0x10f3baa20></p></td><td><p>STR_0D</p></td><td><p>Vibrational mode of this state, e.g. "A_g". Need to define, or adopt a standard nomenclature. {dynamic}</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].neutral[:].temperature</p></td><td><p><map object at 0x10f3bad68></p></td><td><p>FLT_1D</p></td><td><p>Temperature (average over charge states when multiple charge states are considered) {dynamic} [eV]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].neutral[:].velocity</p></td><td><p><map object at 0x10f3baa20></p></td><td><p></p></td><td><p>Velocity (average over charge states when multiple charge states are considered) [m.s^-1]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].neutral[:].velocity.diamagnetic</p></td><td><p><map object at 0x10f3bad68></p></td><td><p>FLT_1D</p></td><td><p>Diamagnetic component {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].neutral[:].velocity.parallel</p></td><td><p><map object at 0x10f3baa20></p></td><td><p>FLT_1D</p></td><td><p>Parallel component {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].neutral[:].velocity.poloidal</p></td><td><p><map object at 0x10f3bad68></p></td><td><p>FLT_1D</p></td><td><p>Poloidal component {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].neutral[:].velocity.radial</p></td><td><p><map object at 0x10f3baa20></p></td><td><p>FLT_1D</p></td><td><p>Radial component {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].neutral[:].velocity.toroidal</p></td><td><p><map object at 0x10f3bad68></p></td><td><p>FLT_1D</p></td><td><p>Toroidal component {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].t_i_average</p></td><td><p><map object at 0x10f3baa20></p></td><td><p>FLT_1D</p></td><td><p>change of average ion temperature {dynamic} [eV]</p></td></tr>
   <tr><td><p>core_instant_changes.change[:].profiles_1d[:].time</p></td><td><p><map object at 0x10f3bad68></p></td><td><p>INT_0D</p></td><td><p>Time {dynamic} [s]</p></td></tr>
   <tr><td><p>core_instant_changes.code</p></td><td><p><map object at 0x10f3baa20></p></td><td><p></p></td><td><p>Generic decription of the code specific parameters for the code that has produced this IDS</p></td></tr>
   <tr><td><p>core_instant_changes.code.name</p></td><td><p><map object at 0x10f3bad68></p></td><td><p>STR_0D</p></td><td><p>Name of the code {constant}</p></td></tr>
   <tr><td><p>core_instant_changes.code.output_flag</p></td><td><p><map object at 0x10f3baa20></p></td><td><p>INT_1D</p></td><td><p>Output flag : 0 means the run is successful, other values mean some difficulty has been encountered, the exact meaning is then code specific. Negative values mean the result shall not be used. {dynamic}</p></td></tr>
   <tr><td><p>core_instant_changes.code.parameters</p></td><td><p><map object at 0x10f3bad68></p></td><td><p>STR_0D</p></td><td><p>List of the code specific parameters in XML format {constant}</p></td></tr>
   <tr><td><p>core_instant_changes.code.version</p></td><td><p><map object at 0x10f3baa20></p></td><td><p>STR_0D</p></td><td><p>Version of the code {constant}</p></td></tr>
   <tr><td><p>core_instant_changes.ids_properties</p></td><td><p><map object at 0x10f3bad68></p></td><td><p></p></td><td><p>Interface Data Structure properties. This element identifies the node above as an IDS</p></td></tr>
   <tr><td><p>core_instant_changes.ids_properties.comment</p></td><td><p><map object at 0x10f3baa20></p></td><td><p>STR_0D</p></td><td><p>Any comment describing the content of this IDS {constant}</p></td></tr>
   <tr><td><p>core_instant_changes.ids_properties.homogeneous_time</p></td><td><p><map object at 0x10f3bad68></p></td><td><p>INT_0D</p></td><td><p>1 if the time of this IDS is homogeneous. In this case, the time values for this IDS are stored in ../time just below the root of this IDS. Otherwise, the time values are stored in the various time fields at lower levels in the tree. {constant}</p></td></tr>
   <tr><td><p>core_instant_changes.time</p></td><td><p><map object at 0x10f3baa20></p></td><td><p>flt_1d_type</p></td><td><p>Generic time [s] {dynamic}</p></td></tr>
   <tr><td><p>core_instant_changes.vacuum_toroidal_field</p></td><td><p><map object at 0x10f3bad68></p></td><td><p></p></td><td><p>Characteristics of the vacuum toroidal field (used in Rho_Tor definition and in the normalization of current densities)</p></td></tr>
   <tr><td><p>core_instant_changes.vacuum_toroidal_field.b0</p></td><td><p><map object at 0x10f3baa20></p></td><td><p>FLT_1D</p></td><td><p>Vacuum toroidal field at R0 [T]; Positive sign means anti-clockwise when viewed from above. The product R0B0 must be consistent with the b_tor_vacuum_r field of the tf IDS. {dynamic} [T]</p></td></tr>
   <tr><td><p>core_instant_changes.vacuum_toroidal_field.r0</p></td><td><p><map object at 0x10f3bad68></p></td><td><p>FLT_0D</p></td><td><p>Reference major radius where the vacuum toroidal magnetic field is given (usually a fixed position such as the middle of the vessel at the equatorial midplane) {constant} [m]</p></td></tr>
   </table>
   </table><p></p>
