
wall
^^^^

.. raw:: html

   <table border=1, width='100%'>
   <tr><th>Path</th><th>Dimensions</th><th>Type</th><th>Description</th></tr>
   <tr><td><p>wall.code</p></td><td><p><map object at 0x111f7c7b8></p></td><td><p></p></td><td><p>Generic decription of the code specific parameters for the code that has produced this IDS</p></td></tr>
   <tr><td><p>wall.code.name</p></td><td><p><map object at 0x111f7c710></p></td><td><p>STR_0D</p></td><td><p>Name of the code {constant}</p></td></tr>
   <tr><td><p>wall.code.output_flag</p></td><td><p><map object at 0x111f7c7b8></p></td><td><p>INT_1D</p></td><td><p>Output flag : 0 means the run is successful, other values mean some difficulty has been encountered, the exact meaning is then code specific. Negative values mean the result shall not be used. {dynamic}</p></td></tr>
   <tr><td><p>wall.code.parameters</p></td><td><p><map object at 0x111f7c710></p></td><td><p>STR_0D</p></td><td><p>List of the code specific parameters in XML format {constant}</p></td></tr>
   <tr><td><p>wall.code.version</p></td><td><p><map object at 0x111f7c7b8></p></td><td><p>STR_0D</p></td><td><p>Version of the code {constant}</p></td></tr>
   <tr><td><p>wall.description_2d[:]</p></td><td><p><map object at 0x111f7c710></p></td><td><p></p></td><td><p>Set of 2D wall descriptions, for each type of possible physics or engineering configurations necessary (gas tight vs wall with ports and holes, coarse vs fine representation, single contour limiter, disjoint gapped plasma facing components, ...).</p></td></tr>
   <tr><td><p>wall.description_2d[:].limiter</p></td><td><p><map object at 0x111f7c7b8></p></td><td><p></p></td><td><p>Description of the immobile limiting surface(s) or plasma facing components for defining the Last Closed Flux Surface.</p></td></tr>
   <tr><td><p>wall.description_2d[:].limiter.type</p></td><td><p><map object at 0x111f7c710></p></td><td><p></p></td><td><p>Type of the limiter description. index = 0 for the official single contour limiter and 1 for the official disjoint PFC structure like first wall. Additional representations needed on a code-by-code basis follow same incremental pair tagging starting on flag=2</p></td></tr>
   <tr><td><p>wall.description_2d[:].limiter.type.description</p></td><td><p><map object at 0x111f7c7b8></p></td><td><p>STR_0D</p></td><td><p>Verbose description {static}</p></td></tr>
   <tr><td><p>wall.description_2d[:].limiter.type.index</p></td><td><p><map object at 0x111f7c710></p></td><td><p>INT_0D</p></td><td><p>Integer identifier (enumeration index within a list) {static}</p></td></tr>
   <tr><td><p>wall.description_2d[:].limiter.type.name</p></td><td><p><map object at 0x111f7c7b8></p></td><td><p>STR_0D</p></td><td><p>Short string identifier {static}</p></td></tr>
   <tr><td><p>wall.description_2d[:].limiter.unit[:]</p></td><td><p><map object at 0x111f7c710></p></td><td><p></p></td><td><p>Set of limiter units</p></td></tr>
   <tr><td><p>wall.description_2d[:].limiter.unit[:].closed</p></td><td><p><map object at 0x111f7c7b8></p></td><td><p>INT_0D</p></td><td><p>Flag identifying whether the contour is closed (1) or open (0) {static}</p></td></tr>
   <tr><td><p>wall.description_2d[:].limiter.unit[:].name</p></td><td><p><map object at 0x111f7c710></p></td><td><p>STR_0D</p></td><td><p>Name of the limiter unit {static}</p></td></tr>
   <tr><td><p>wall.description_2d[:].limiter.unit[:].outline</p></td><td><p><map object at 0x111f7c7b8></p></td><td><p></p></td><td><p>Irregular outline of the limiting surface. Do NOT repeat the first point for closed contours</p></td></tr>
   <tr><td><p>wall.description_2d[:].limiter.unit[:].outline.r</p></td><td><p><map object at 0x111f7c710></p></td><td><p>FLT_1D</p></td><td><p>Major radius {static} [m]</p></td></tr>
   <tr><td><p>wall.description_2d[:].limiter.unit[:].outline.z</p></td><td><p><map object at 0x111f7c7b8></p></td><td><p>FLT_1D</p></td><td><p>Height {static} [m]</p></td></tr>
   <tr><td><p>wall.description_2d[:].limiter.unit[:].resistivity</p></td><td><p><map object at 0x111f7c710></p></td><td><p>FLT_0D</p></td><td><p>Resistivity of the limiter unit {static} [ohm.m]</p></td></tr>
   <tr><td><p>wall.description_2d[:].type</p></td><td><p><map object at 0x111f7c7b8></p></td><td><p></p></td><td><p>Type of the description. index = 0 for equilibrium codes (single closed limiter and vessel); 1 for gas-tight walls (disjoint PFCs with inner vessel as last limiter_unit; no vessel structure); 2 for free boundary codes (disjoint PFCs and vessel)</p></td></tr>
   <tr><td><p>wall.description_2d[:].type.description</p></td><td><p><map object at 0x111f7c710></p></td><td><p>STR_0D</p></td><td><p>Verbose description {static}</p></td></tr>
   <tr><td><p>wall.description_2d[:].type.index</p></td><td><p><map object at 0x111f7c7b8></p></td><td><p>INT_0D</p></td><td><p>Integer identifier (enumeration index within a list) {static}</p></td></tr>
   <tr><td><p>wall.description_2d[:].type.name</p></td><td><p><map object at 0x111f7c710></p></td><td><p>STR_0D</p></td><td><p>Short string identifier {static}</p></td></tr>
   <tr><td><p>wall.description_2d[:].vessel</p></td><td><p><map object at 0x111f7c7b8></p></td><td><p></p></td><td><p>Mechanical structure of the vacuum vessel. The vessel is described as a set of nested layers with given physics properties; Two representations are admitted for each vessel unit : annular (two contours) or block elements.</p></td></tr>
   <tr><td><p>wall.description_2d[:].vessel.type</p></td><td><p><map object at 0x111f7c710></p></td><td><p></p></td><td><p>Type of the vessel description. index = 0 for the official single/multiple annular vessel and 1 for the official block element representation for each vessel unit. Additional representations needed on a code-by-code basis follow same incremental pair tagging starting on flag=2</p></td></tr>
   <tr><td><p>wall.description_2d[:].vessel.type.description</p></td><td><p><map object at 0x111f7c7b8></p></td><td><p>STR_0D</p></td><td><p>Verbose description {static}</p></td></tr>
   <tr><td><p>wall.description_2d[:].vessel.type.index</p></td><td><p><map object at 0x111f7c710></p></td><td><p>INT_0D</p></td><td><p>Integer identifier (enumeration index within a list) {static}</p></td></tr>
   <tr><td><p>wall.description_2d[:].vessel.type.name</p></td><td><p><map object at 0x111f7c7b8></p></td><td><p>STR_0D</p></td><td><p>Short string identifier {static}</p></td></tr>
   <tr><td><p>wall.description_2d[:].vessel.unit[:]</p></td><td><p><map object at 0x111f7c710></p></td><td><p></p></td><td><p>Set of vessel units</p></td></tr>
   <tr><td><p>wall.description_2d[:].vessel.unit[:].annular</p></td><td><p><map object at 0x111f7c7b8></p></td><td><p></p></td><td><p>Annular representation of a vessel layer by two contours, inner and outer</p></td></tr>
   <tr><td><p>wall.description_2d[:].vessel.unit[:].annular.outline_inner</p></td><td><p><map object at 0x111f7c710></p></td><td><p></p></td><td><p>Inner vessel outline. Do NOT repeat the first point for closed contours</p></td></tr>
   <tr><td><p>wall.description_2d[:].vessel.unit[:].annular.outline_inner.r</p></td><td><p><map object at 0x111f7c7b8></p></td><td><p>FLT_1D</p></td><td><p>Major radius {static} [m]</p></td></tr>
   <tr><td><p>wall.description_2d[:].vessel.unit[:].annular.outline_inner.z</p></td><td><p><map object at 0x111f7c710></p></td><td><p>FLT_1D</p></td><td><p>Height {static} [m]</p></td></tr>
   <tr><td><p>wall.description_2d[:].vessel.unit[:].annular.outline_outer</p></td><td><p><map object at 0x111f7c7b8></p></td><td><p></p></td><td><p>Outer vessel outline. Do NOT repeat the first point for closed contours</p></td></tr>
   <tr><td><p>wall.description_2d[:].vessel.unit[:].annular.outline_outer.r</p></td><td><p><map object at 0x111f7c710></p></td><td><p>FLT_1D</p></td><td><p>Major radius {static} [m]</p></td></tr>
   <tr><td><p>wall.description_2d[:].vessel.unit[:].annular.outline_outer.z</p></td><td><p><map object at 0x111f7c7b8></p></td><td><p>FLT_1D</p></td><td><p>Height {static} [m]</p></td></tr>
   <tr><td><p>wall.description_2d[:].vessel.unit[:].annular.resistivity</p></td><td><p><map object at 0x111f7c710></p></td><td><p>FLT_0D</p></td><td><p>Resistivity of the vessel unit {static} [ohm.m]</p></td></tr>
   <tr><td><p>wall.description_2d[:].vessel.unit[:].element[:]</p></td><td><p><map object at 0x111f7c7b8></p></td><td><p></p></td><td><p>Set of block elements</p></td></tr>
   <tr><td><p>wall.description_2d[:].vessel.unit[:].element[:].j_tor</p></td><td><p><map object at 0x111f7c710></p></td><td><p></p></td><td><p>Toroidal current induced in this block element</p></td></tr>
   <tr><td><p>wall.description_2d[:].vessel.unit[:].element[:].j_tor.data</p></td><td><p><map object at 0x111f7c7b8></p></td><td><p>FLT_1D</p></td><td><p>Toroidal current induced in this block element {dynamic} [A]</p></td></tr>
   <tr><td><p>wall.description_2d[:].vessel.unit[:].element[:].j_tor.time</p></td><td><p><map object at 0x111f7c710></p></td><td><p>flt_1d_type</p></td><td><p>Generic time [s] {dynamic}</p></td></tr>
   <tr><td><p>wall.description_2d[:].vessel.unit[:].element[:].name</p></td><td><p><map object at 0x111f7c7b8></p></td><td><p>STR_0D</p></td><td><p>Name of the block element {static}</p></td></tr>
   <tr><td><p>wall.description_2d[:].vessel.unit[:].element[:].outline</p></td><td><p><map object at 0x111f7c710></p></td><td><p></p></td><td><p>Outline of the block element. Do NOT repeat the first point for closed contours</p></td></tr>
   <tr><td><p>wall.description_2d[:].vessel.unit[:].element[:].outline.r</p></td><td><p><map object at 0x111f7c7b8></p></td><td><p>FLT_1D</p></td><td><p>Major radius {static} [m]</p></td></tr>
   <tr><td><p>wall.description_2d[:].vessel.unit[:].element[:].outline.z</p></td><td><p><map object at 0x111f7c710></p></td><td><p>FLT_1D</p></td><td><p>Height {static} [m]</p></td></tr>
   <tr><td><p>wall.description_2d[:].vessel.unit[:].element[:].resistance</p></td><td><p><map object at 0x111f7c7b8></p></td><td><p>FLT_0D</p></td><td><p>Resistivity of the block element {static} [Ohm]</p></td></tr>
   <tr><td><p>wall.description_2d[:].vessel.unit[:].element[:].resistivity</p></td><td><p><map object at 0x111f7c710></p></td><td><p>FLT_0D</p></td><td><p>Resistivity of the block element {static} [ohm.m]</p></td></tr>
   <tr><td><p>wall.description_2d[:].vessel.unit[:].name</p></td><td><p><map object at 0x111f7c7b8></p></td><td><p>STR_0D</p></td><td><p>Name of the vessel unit {static}</p></td></tr>
   <tr><td><p>wall.global_quantities</p></td><td><p><map object at 0x111f7c710></p></td><td><p></p></td><td><p>Simple 0D description of plasma-wall interaction</p></td></tr>
   <tr><td><p>wall.global_quantities.electrons</p></td><td><p><map object at 0x111f7c7b8></p></td><td><p></p></td><td><p>Quantities related to electrons</p></td></tr>
   <tr><td><p>wall.global_quantities.electrons.gas_puff</p></td><td><p><map object at 0x111f7c710></p></td><td><p>FLT_1D</p></td><td><p>Gas puff rate (in equivalent electrons) {dynamic} [s^-1]</p></td></tr>
   <tr><td><p>wall.global_quantities.electrons.particle_flux_from_plasma</p></td><td><p><map object at 0x111f7c7b8></p></td><td><p>FLT_1D</p></td><td><p>Particle flux from the plasma (in equivalent electrons) {dynamic} [s^-1]</p></td></tr>
   <tr><td><p>wall.global_quantities.electrons.particle_flux_from_wall</p></td><td><p><map object at 0x111f7c710></p></td><td><p>FLT_2D</p></td><td><p>Particle flux from the wall corresponding to the conversion into various neutral types (first dimension: 1: cold; 2: thermal; 3: fast), in equivalent electrons {dynamic} [s^-1]</p></td></tr>
   <tr><td><p>wall.global_quantities.electrons.pumping_speed</p></td><td><p><map object at 0x111f7c7b8></p></td><td><p>FLT_1D</p></td><td><p>Pumped particle flux (in equivalent electrons) {dynamic} [s^-1]</p></td></tr>
   <tr><td><p>wall.global_quantities.neutral[:]</p></td><td><p><map object at 0x111f7c710></p></td><td><p></p></td><td><p>Quantities related to the various neutral species</p></td></tr>
   <tr><td><p>wall.global_quantities.neutral[:].element[:]</p></td><td><p><map object at 0x111f7c7b8></p></td><td><p></p></td><td><p>List of elements forming the atom or molecule</p></td></tr>
   <tr><td><p>wall.global_quantities.neutral[:].element[:].a</p></td><td><p><map object at 0x111f7c710></p></td><td><p>FLT_0D</p></td><td><p>Mass of atom {constant} [Atomic Mass Unit]</p></td></tr>
   <tr><td><p>wall.global_quantities.neutral[:].element[:].multiplicity</p></td><td><p><map object at 0x111f7c7b8></p></td><td><p>FLT_0D</p></td><td><p>Multiplicity of the atom {constant} [Elementary Charge Unit]</p></td></tr>
   <tr><td><p>wall.global_quantities.neutral[:].element[:].z_n</p></td><td><p><map object at 0x111f7c710></p></td><td><p>FLT_0D</p></td><td><p>Nuclear charge {constant} [Elementary Charge Unit]</p></td></tr>
   <tr><td><p>wall.global_quantities.neutral[:].gas_puff</p></td><td><p><map object at 0x111f7c7b8></p></td><td><p>FLT_1D</p></td><td><p>Gas puff rate for that species {dynamic} [s^-1]</p></td></tr>
   <tr><td><p>wall.global_quantities.neutral[:].label</p></td><td><p><map object at 0x111f7c710></p></td><td><p>STR_0D</p></td><td><p>String identifying the species (e.g. H, D, CD4, ...) {constant}</p></td></tr>
   <tr><td><p>wall.global_quantities.neutral[:].particle_flux_from_plasma</p></td><td><p><map object at 0x111f7c7b8></p></td><td><p>FLT_1D</p></td><td><p>Particle flux from the plasma for that species {dynamic} [s^-1]</p></td></tr>
   <tr><td><p>wall.global_quantities.neutral[:].particle_flux_from_wall</p></td><td><p><map object at 0x111f7c710></p></td><td><p>FLT_2D</p></td><td><p>Particle flux from the wall corresponding to the conversion into various neutral types (first dimension: 1: cold; 2: thermal; 3: fast) {dynamic} [s^-1]</p></td></tr>
   <tr><td><p>wall.global_quantities.neutral[:].pumping_speed</p></td><td><p><map object at 0x111f7c7b8></p></td><td><p>FLT_1D</p></td><td><p>Pumped particle flux for that species {dynamic} [s^-1]</p></td></tr>
   <tr><td><p>wall.global_quantities.neutral[:].recycling_energy_coefficient</p></td><td><p><map object at 0x111f7c710></p></td><td><p>FLT_2D</p></td><td><p>Energy recycling coefficient corresponding to the conversion into various neutral types (first dimension: 1: cold; 2: thermal; 3: fast) {dynamic} [-]</p></td></tr>
   <tr><td><p>wall.global_quantities.neutral[:].recycling_particles_coefficient</p></td><td><p><map object at 0x111f7c7b8></p></td><td><p>FLT_2D</p></td><td><p>Particle recycling coefficient corresponding to the conversion into various neutral types (first dimension: 1: cold; 2: thermal; 3: fast) {dynamic} [-]</p></td></tr>
   <tr><td><p>wall.global_quantities.neutral[:].sputtering_chemical_coefficient</p></td><td><p><map object at 0x111f7c710></p></td><td><p>FLT_2D</p></td><td><p>Effective coefficient of chemical sputtering for various neutral types (first dimension: 1: cold; 2: thermal; 3: fast) {dynamic} [-]</p></td></tr>
   <tr><td><p>wall.global_quantities.neutral[:].sputtering_physical_coefficient</p></td><td><p><map object at 0x111f7c7b8></p></td><td><p>FLT_2D</p></td><td><p>Effective coefficient of physical sputtering for various neutral types (first dimension: 1: cold; 2: thermal; 3: fast) {dynamic} [-]</p></td></tr>
   <tr><td><p>wall.global_quantities.neutral[:].wall_inventory</p></td><td><p><map object at 0x111f7c710></p></td><td><p>FLT_1D</p></td><td><p>Wall inventory, i.e. cumulated exchange of neutral species between plasma and wall from t = 0, positive if a species has gone to the wall, for that species {dynamic} [-]</p></td></tr>
   <tr><td><p>wall.global_quantities.power_from_plasma</p></td><td><p><map object at 0x111f7c7b8></p></td><td><p>FLT_1D</p></td><td><p>Power flowing from the plasma to the wall {dynamic} [W]</p></td></tr>
   <tr><td><p>wall.global_quantities.power_to_cooling</p></td><td><p><map object at 0x111f7c710></p></td><td><p>FLT_1D</p></td><td><p>Power to cooling systems {dynamic} [W]</p></td></tr>
   <tr><td><p>wall.global_quantities.temperature</p></td><td><p><map object at 0x111f7c7b8></p></td><td><p>FLT_1D</p></td><td><p>Wall temperature {dynamic} [K]</p></td></tr>
   <tr><td><p>wall.ids_properties</p></td><td><p><map object at 0x111f7c710></p></td><td><p></p></td><td><p>Interface Data Structure properties. This element identifies the node above as an IDS</p></td></tr>
   <tr><td><p>wall.ids_properties.comment</p></td><td><p><map object at 0x111f7c7b8></p></td><td><p>STR_0D</p></td><td><p>Any comment describing the content of this IDS {constant}</p></td></tr>
   <tr><td><p>wall.ids_properties.homogeneous_time</p></td><td><p><map object at 0x111f7c710></p></td><td><p>INT_0D</p></td><td><p>1 if the time of this IDS is homogeneous. In this case, the time values for this IDS are stored in ../time just below the root of this IDS. Otherwise, the time values are stored in the various time fields at lower levels in the tree. {constant}</p></td></tr>
   <tr><td><p>wall.time</p></td><td><p><map object at 0x111f7c7b8></p></td><td><p>flt_1d_type</p></td><td><p>Generic time [s] {dynamic}</p></td></tr>
   </table>
   </table><p></p>
