
core transport
^^^^^^^^^^^^^^

.. raw:: html

   <table border=1, width='100%'>
   <tr><th>Path</th><th>Dimensions</th><th>Type</th><th>Description</th></tr>
   <tr><td><p>core_transport.code</p></td><td><p><map object at 0x11144b0b8></p></td><td><p></p></td><td><p>Generic decription of the code specific parameters for the code that has produced this IDS</p></td></tr>
   <tr><td><p>core_transport.code.name</p></td><td><p><map object at 0x11144b8d0></p></td><td><p>STR_0D</p></td><td><p>Name of the code {constant}</p></td></tr>
   <tr><td><p>core_transport.code.output_flag</p></td><td><p><map object at 0x11144b0b8></p></td><td><p>INT_1D</p></td><td><p>Output flag : 0 means the run is successful, other values mean some difficulty has been encountered, the exact meaning is then code specific. Negative values mean the result shall not be used. {dynamic}</p></td></tr>
   <tr><td><p>core_transport.code.parameters</p></td><td><p><map object at 0x11144b8d0></p></td><td><p>STR_0D</p></td><td><p>List of the code specific parameters in XML format {constant}</p></td></tr>
   <tr><td><p>core_transport.code.version</p></td><td><p><map object at 0x11144b0b8></p></td><td><p>STR_0D</p></td><td><p>Version of the code {constant}</p></td></tr>
   <tr><td><p>core_transport.ids_properties</p></td><td><p><map object at 0x11144b8d0></p></td><td><p></p></td><td><p>Interface Data Structure properties. This element identifies the node above as an IDS</p></td></tr>
   <tr><td><p>core_transport.ids_properties.comment</p></td><td><p><map object at 0x11144b0b8></p></td><td><p>STR_0D</p></td><td><p>Any comment describing the content of this IDS {constant}</p></td></tr>
   <tr><td><p>core_transport.ids_properties.homogeneous_time</p></td><td><p><map object at 0x11144b8d0></p></td><td><p>INT_0D</p></td><td><p>1 if the time of this IDS is homogeneous. In this case, the time values for this IDS are stored in ../time just below the root of this IDS. Otherwise, the time values are stored in the various time fields at lower levels in the tree. {constant}</p></td></tr>
   <tr><td><p>core_transport.model[:]</p></td><td><p><map object at 0x11144b0b8></p></td><td><p></p></td><td><p>Transport is described by a combination of various transport models</p></td></tr>
   <tr><td><p>core_transport.model[:].flux_multiplier</p></td><td><p><map object at 0x11144b8d0></p></td><td><p>FLT_0D</p></td><td><p>Multiplier applied to the particule flux when adding its contribution in the expression of the heat flux : can be 0, 3/2 or 5/2 {constant} [-]</p></td></tr>
   <tr><td><p>core_transport.model[:].identifier</p></td><td><p><map object at 0x11144b0b8></p></td><td><p></p></td><td><p>Transport model identifier</p></td></tr>
   <tr><td><p>core_transport.model[:].identifier.description</p></td><td><p><map object at 0x11144b8d0></p></td><td><p>STR_0D</p></td><td><p>Verbose description {constant}</p></td></tr>
   <tr><td><p>core_transport.model[:].identifier.index</p></td><td><p><map object at 0x11144b0b8></p></td><td><p>INT_0D</p></td><td><p>Integer identifier (enumeration index within a list) {constant}</p></td></tr>
   <tr><td><p>core_transport.model[:].identifier.name</p></td><td><p><map object at 0x11144b8d0></p></td><td><p>STR_0D</p></td><td><p>Short string identifier {constant}</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:]</p></td><td><p><map object at 0x11144b0b8></p></td><td><p></p></td><td><p>Transport coefficient profiles for various time slices {dynamic}</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].conductivity_parallel</p></td><td><p><map object at 0x11144b8d0></p></td><td><p>FLT_1D</p></td><td><p>Parallel conductivity {dynamic} [ohm^-1.m^-1]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].electrons</p></td><td><p><map object at 0x11144b0b8></p></td><td><p></p></td><td><p>Transport quantities related to the electrons</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].electrons.energy</p></td><td><p><map object at 0x11144b8d0></p></td><td><p></p></td><td><p>Transport quantities for the electron energy equation</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].electrons.energy.d</p></td><td><p><map object at 0x11144b0b8></p></td><td><p>FLT_1D</p></td><td><p>Effective diffusivity {dynamic} [m^2.s^-1]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].electrons.energy.flux</p></td><td><p><map object at 0x11144b8d0></p></td><td><p>FLT_1D</p></td><td><p>Flux {dynamic} [W.m^-2]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].electrons.energy.v</p></td><td><p><map object at 0x11144b0b8></p></td><td><p>FLT_1D</p></td><td><p>Effective convection {dynamic} [m.s^-1]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].electrons.particles</p></td><td><p><map object at 0x11144b8d0></p></td><td><p></p></td><td><p>Transport quantities for the electron density equation</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].electrons.particles.d</p></td><td><p><map object at 0x11144b0b8></p></td><td><p>FLT_1D</p></td><td><p>Effective diffusivity {dynamic} [m^2.s^-1]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].electrons.particles.flux</p></td><td><p><map object at 0x11144b8d0></p></td><td><p>FLT_1D</p></td><td><p>Flux {dynamic} [m^-2.s^-1]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].electrons.particles.v</p></td><td><p><map object at 0x11144b0b8></p></td><td><p>FLT_1D</p></td><td><p>Effective convection {dynamic} [m.s^-1]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].grid_d</p></td><td><p><map object at 0x11144b8d0></p></td><td><p></p></td><td><p>Grid for effective diffusivities and parallel conductivity</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].grid_d.area</p></td><td><p><map object at 0x11144b0b8></p></td><td><p>FLT_1D</p></td><td><p>Cross-sectional area of the flux surface {dynamic} [m^2]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].grid_d.psi</p></td><td><p><map object at 0x11144b8d0></p></td><td><p>FLT_1D</p></td><td><p>Poloidal magnetic flux {dynamic} [Wb]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].grid_d.rho_tor</p></td><td><p><map object at 0x11144b0b8></p></td><td><p>FLT_1D</p></td><td><p>Toroidal flux coordinate. rho_tor = sqrt(b_flux_tor/(pi*b0)) ~ sqrt(pi*r^2*b0/(pi*b0)) ~ r [m]. The toroidal field used in its definition is indicated under vacuum_toroidal_field/b0 {dynamic} [m]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].grid_d.rho_tor_norm</p></td><td><p><map object at 0x11144b8d0></p></td><td><p>FLT_1D</p></td><td><p>Normalised toroidal flux coordinate. The normalizing value for rho_tor_norm, is the toroidal flux coordinate at the equilibrium boundary (LCFS or 99.x % of the LCFS in case of a fixed boundary equilibium calculation, see time_slice/boundary/b_flux_pol_norm in the equilibrium IDS) {dynamic} [-]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].grid_d.volume</p></td><td><p><map object at 0x11144b0b8></p></td><td><p>FLT_1D</p></td><td><p>Volume enclosed inside the magnetic surface {dynamic} [m^3]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].grid_flux</p></td><td><p><map object at 0x11144b8d0></p></td><td><p></p></td><td><p>Grid for fluxes</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].grid_flux.area</p></td><td><p><map object at 0x11144b0b8></p></td><td><p>FLT_1D</p></td><td><p>Cross-sectional area of the flux surface {dynamic} [m^2]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].grid_flux.psi</p></td><td><p><map object at 0x11144b8d0></p></td><td><p>FLT_1D</p></td><td><p>Poloidal magnetic flux {dynamic} [Wb]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].grid_flux.rho_tor</p></td><td><p><map object at 0x11144b0b8></p></td><td><p>FLT_1D</p></td><td><p>Toroidal flux coordinate. rho_tor = sqrt(b_flux_tor/(pi*b0)) ~ sqrt(pi*r^2*b0/(pi*b0)) ~ r [m]. The toroidal field used in its definition is indicated under vacuum_toroidal_field/b0 {dynamic} [m]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].grid_flux.rho_tor_norm</p></td><td><p><map object at 0x11144b8d0></p></td><td><p>FLT_1D</p></td><td><p>Normalised toroidal flux coordinate. The normalizing value for rho_tor_norm, is the toroidal flux coordinate at the equilibrium boundary (LCFS or 99.x % of the LCFS in case of a fixed boundary equilibium calculation, see time_slice/boundary/b_flux_pol_norm in the equilibrium IDS) {dynamic} [-]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].grid_flux.volume</p></td><td><p><map object at 0x11144b0b8></p></td><td><p>FLT_1D</p></td><td><p>Volume enclosed inside the magnetic surface {dynamic} [m^3]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].grid_v</p></td><td><p><map object at 0x11144b8d0></p></td><td><p></p></td><td><p>Grid for effective convections</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].grid_v.area</p></td><td><p><map object at 0x11144b0b8></p></td><td><p>FLT_1D</p></td><td><p>Cross-sectional area of the flux surface {dynamic} [m^2]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].grid_v.psi</p></td><td><p><map object at 0x11144b8d0></p></td><td><p>FLT_1D</p></td><td><p>Poloidal magnetic flux {dynamic} [Wb]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].grid_v.rho_tor</p></td><td><p><map object at 0x11144b0b8></p></td><td><p>FLT_1D</p></td><td><p>Toroidal flux coordinate. rho_tor = sqrt(b_flux_tor/(pi*b0)) ~ sqrt(pi*r^2*b0/(pi*b0)) ~ r [m]. The toroidal field used in its definition is indicated under vacuum_toroidal_field/b0 {dynamic} [m]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].grid_v.rho_tor_norm</p></td><td><p><map object at 0x11144b8d0></p></td><td><p>FLT_1D</p></td><td><p>Normalised toroidal flux coordinate. The normalizing value for rho_tor_norm, is the toroidal flux coordinate at the equilibrium boundary (LCFS or 99.x % of the LCFS in case of a fixed boundary equilibium calculation, see time_slice/boundary/b_flux_pol_norm in the equilibrium IDS) {dynamic} [-]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].grid_v.volume</p></td><td><p><map object at 0x11144b0b8></p></td><td><p>FLT_1D</p></td><td><p>Volume enclosed inside the magnetic surface {dynamic} [m^3]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].ion[:]</p></td><td><p><map object at 0x11144b8d0></p></td><td><p></p></td><td><p>Transport coefficients related to the various ion species</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].ion[:].element[:]</p></td><td><p><map object at 0x11144b0b8></p></td><td><p></p></td><td><p>List of elements forming the atom or molecule</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].ion[:].element[:].a</p></td><td><p><map object at 0x11144b8d0></p></td><td><p>FLT_0D</p></td><td><p>Mass of atom {dynamic} [Atomic Mass Unit]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].ion[:].element[:].multiplicity</p></td><td><p><map object at 0x11144b0b8></p></td><td><p>FLT_0D</p></td><td><p>Multiplicity of the atom {dynamic} [Elementary Charge Unit]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].ion[:].element[:].z_n</p></td><td><p><map object at 0x11144b8d0></p></td><td><p>FLT_0D</p></td><td><p>Nuclear charge {dynamic} [Elementary Charge Unit]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].ion[:].energy</p></td><td><p><map object at 0x11144b0b8></p></td><td><p></p></td><td><p>Transport coefficients related to the ion energy equation</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].ion[:].energy.d</p></td><td><p><map object at 0x11144b8d0></p></td><td><p>FLT_1D</p></td><td><p>Effective diffusivity {dynamic} [m^2.s^-1]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].ion[:].energy.flux</p></td><td><p><map object at 0x11144b0b8></p></td><td><p>FLT_1D</p></td><td><p>Flux {dynamic} [W.m^-2]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].ion[:].energy.v</p></td><td><p><map object at 0x11144b8d0></p></td><td><p>FLT_1D</p></td><td><p>Effective convection {dynamic} [m.s^-1]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].ion[:].label</p></td><td><p><map object at 0x11144b0b8></p></td><td><p>STR_0D</p></td><td><p>String identifying ion (e.g. H+, D+, T+, He+2, C+, ...) {constant}</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].ion[:].multiple_states_flag</p></td><td><p><map object at 0x11144b8d0></p></td><td><p>INT_0D</p></td><td><p>Multiple states calculation flag : 0-Only one state is considered; 1-Multiple states are considered and are described in the state structure {constant}</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].ion[:].neutral_index</p></td><td><p><map object at 0x11144b0b8></p></td><td><p>INT_0D</p></td><td><p>Index of the corresponding neutral species in the ../../neutral array {dynamic}</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].ion[:].particles</p></td><td><p><map object at 0x11144b8d0></p></td><td><p></p></td><td><p>Transport related to the ion density equation</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].ion[:].particles.d</p></td><td><p><map object at 0x11144b0b8></p></td><td><p>FLT_1D</p></td><td><p>Effective diffusivity {dynamic} [m^2.s^-1]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].ion[:].particles.flux</p></td><td><p><map object at 0x11144b8d0></p></td><td><p>FLT_1D</p></td><td><p>Flux {dynamic} [m^-2.s^-1]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].ion[:].particles.v</p></td><td><p><map object at 0x11144b0b8></p></td><td><p>FLT_1D</p></td><td><p>Effective convection {dynamic} [m.s^-1]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].ion[:].state[:]</p></td><td><p><map object at 0x11144b8d0></p></td><td><p></p></td><td><p>Transport coefficients related to the different states of the species</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].ion[:].state[:].electron_configuration</p></td><td><p><map object at 0x11144b0b8></p></td><td><p>STR_0D</p></td><td><p>Configuration of atomic orbitals of this state, e.g. 1s2-2s1 {dynamic}</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].ion[:].state[:].energy</p></td><td><p><map object at 0x11144b8d0></p></td><td><p></p></td><td><p>Transport quantities related to the energy equation of the charge state considered</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].ion[:].state[:].energy.d</p></td><td><p><map object at 0x11144b0b8></p></td><td><p>FLT_1D</p></td><td><p>Effective diffusivity {dynamic} [m^2.s^-1]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].ion[:].state[:].energy.flux</p></td><td><p><map object at 0x11144b8d0></p></td><td><p>FLT_1D</p></td><td><p>Flux {dynamic} [W.m^-2]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].ion[:].state[:].energy.v</p></td><td><p><map object at 0x11144b0b8></p></td><td><p>FLT_1D</p></td><td><p>Effective convection {dynamic} [m.s^-1]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].ion[:].state[:].label</p></td><td><p><map object at 0x11144b8d0></p></td><td><p>STR_0D</p></td><td><p>String identifying charge state (e.g. C+, C+2 , C+3, C+4, C+5, C+6, ...) {constant}</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].ion[:].state[:].particles</p></td><td><p><map object at 0x11144b0b8></p></td><td><p></p></td><td><p>Transport quantities related to density equation of the charge state considered (thermal+non-thermal)</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].ion[:].state[:].particles.d</p></td><td><p><map object at 0x11144b8d0></p></td><td><p>FLT_1D</p></td><td><p>Effective diffusivity {dynamic} [m^2.s^-1]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].ion[:].state[:].particles.flux</p></td><td><p><map object at 0x11144b0b8></p></td><td><p>FLT_1D</p></td><td><p>Flux {dynamic} [m^-2.s^-1]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].ion[:].state[:].particles.v</p></td><td><p><map object at 0x11144b8d0></p></td><td><p>FLT_1D</p></td><td><p>Effective convection {dynamic} [m.s^-1]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].ion[:].state[:].vibrational_level</p></td><td><p><map object at 0x11144b0b8></p></td><td><p>FLT_0D</p></td><td><p>Vibrational level (can be bundled) {dynamic} [Elementary Charge Unit]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].ion[:].state[:].vibrational_mode</p></td><td><p><map object at 0x11144b8d0></p></td><td><p>STR_0D</p></td><td><p>Vibrational mode of this state, e.g. "A_g". Need to define, or adopt a standard nomenclature. {dynamic}</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].ion[:].state[:].z_max</p></td><td><p><map object at 0x11144b0b8></p></td><td><p>FLT_0D</p></td><td><p>Maximum Z of the charge state bundle {constant} [Elementary Charge Unit]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].ion[:].state[:].z_min</p></td><td><p><map object at 0x11144b8d0></p></td><td><p>FLT_0D</p></td><td><p>Minimum Z of the charge state bundle {constant} [Elementary Charge Unit]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].ion[:].z_ion</p></td><td><p><map object at 0x11144b0b8></p></td><td><p>FLT_0D</p></td><td><p>Ion charge (of the dominant ionisation state; lumped ions are allowed) {constant} [Elementary Charge Unit]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].momentum_tor</p></td><td><p><map object at 0x11144b8d0></p></td><td><p></p></td><td><p>Transport coefficients for total toroidal momentum equation</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].momentum_tor.d</p></td><td><p><map object at 0x11144b0b8></p></td><td><p>FLT_1D</p></td><td><p>Effective diffusivity {dynamic} [m^2.s^-1]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].momentum_tor.flux</p></td><td><p><map object at 0x11144b8d0></p></td><td><p>FLT_1D</p></td><td><p>Flux {dynamic} [kg.m^-1.s^-2]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].momentum_tor.v</p></td><td><p><map object at 0x11144b0b8></p></td><td><p>FLT_1D</p></td><td><p>Effective convection {dynamic} [m.s^-1]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].neutral[:]</p></td><td><p><map object at 0x11144b8d0></p></td><td><p></p></td><td><p>Transport coefficients related to the various neutral species</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].neutral[:].element[:]</p></td><td><p><map object at 0x11144b0b8></p></td><td><p></p></td><td><p>List of elements forming the atom or molecule</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].neutral[:].element[:].a</p></td><td><p><map object at 0x11144b8d0></p></td><td><p>FLT_0D</p></td><td><p>Mass of atom {dynamic} [Atomic Mass Unit]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].neutral[:].element[:].multiplicity</p></td><td><p><map object at 0x11144b0b8></p></td><td><p>FLT_0D</p></td><td><p>Multiplicity of the atom {dynamic} [Elementary Charge Unit]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].neutral[:].element[:].z_n</p></td><td><p><map object at 0x11144b8d0></p></td><td><p>FLT_0D</p></td><td><p>Nuclear charge {dynamic} [Elementary Charge Unit]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].neutral[:].energy</p></td><td><p><map object at 0x11144b0b8></p></td><td><p></p></td><td><p>Transport coefficients related to the neutral energy equation</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].neutral[:].energy.d</p></td><td><p><map object at 0x11144b8d0></p></td><td><p>FLT_1D</p></td><td><p>Effective diffusivity {dynamic} [m^2.s^-1]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].neutral[:].energy.flux</p></td><td><p><map object at 0x11144b0b8></p></td><td><p>FLT_1D</p></td><td><p>Flux {dynamic} [W.m^-2]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].neutral[:].energy.v</p></td><td><p><map object at 0x11144b8d0></p></td><td><p>FLT_1D</p></td><td><p>Effective convection {dynamic} [m.s^-1]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].neutral[:].ion_index</p></td><td><p><map object at 0x11144b0b8></p></td><td><p>INT_0D</p></td><td><p>Index of the corresponding ion species in the ../../ion array {dynamic}</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].neutral[:].label</p></td><td><p><map object at 0x11144b8d0></p></td><td><p>STR_0D</p></td><td><p>String identifying ion (e.g. H+, D+, T+, He+2, C+, ...) {constant}</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].neutral[:].multiple_states_flag</p></td><td><p><map object at 0x11144b0b8></p></td><td><p>INT_0D</p></td><td><p>Multiple states calculation flag : 0-Only one state is considered; 1-Multiple states are considered and are described in the state structure {constant}</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].neutral[:].particles</p></td><td><p><map object at 0x11144b8d0></p></td><td><p></p></td><td><p>Transport related to the neutral density equation</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].neutral[:].particles.d</p></td><td><p><map object at 0x11144b0b8></p></td><td><p>FLT_1D</p></td><td><p>Effective diffusivity {dynamic} [m^2.s^-1]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].neutral[:].particles.flux</p></td><td><p><map object at 0x11144b8d0></p></td><td><p>FLT_1D</p></td><td><p>Flux {dynamic} [m^-2.s^-1]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].neutral[:].particles.v</p></td><td><p><map object at 0x11144b0b8></p></td><td><p>FLT_1D</p></td><td><p>Effective convection {dynamic} [m.s^-1]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].neutral[:].state[:]</p></td><td><p><map object at 0x11144b8d0></p></td><td><p></p></td><td><p>Transport coefficients related to the different states of the species</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].neutral[:].state[:].electron_configuration</p></td><td><p><map object at 0x11144b0b8></p></td><td><p>STR_0D</p></td><td><p>Configuration of atomic orbitals of this state, e.g. 1s2-2s1 {dynamic}</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].neutral[:].state[:].energy</p></td><td><p><map object at 0x11144b8d0></p></td><td><p></p></td><td><p>Transport quantities related to the energy equation of the charge state considered</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].neutral[:].state[:].energy.d</p></td><td><p><map object at 0x11144b0b8></p></td><td><p>FLT_1D</p></td><td><p>Effective diffusivity {dynamic} [m^2.s^-1]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].neutral[:].state[:].energy.flux</p></td><td><p><map object at 0x11144b8d0></p></td><td><p>FLT_1D</p></td><td><p>Flux {dynamic} [W.m^-2]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].neutral[:].state[:].energy.v</p></td><td><p><map object at 0x11144b0b8></p></td><td><p>FLT_1D</p></td><td><p>Effective convection {dynamic} [m.s^-1]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].neutral[:].state[:].label</p></td><td><p><map object at 0x11144b8d0></p></td><td><p>STR_0D</p></td><td><p>String identifying state {constant}</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].neutral[:].state[:].particles</p></td><td><p><map object at 0x11144b0b8></p></td><td><p></p></td><td><p>Transport quantities related to density equation of the charge state considered (thermal+non-thermal)</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].neutral[:].state[:].particles.d</p></td><td><p><map object at 0x11144b8d0></p></td><td><p>FLT_1D</p></td><td><p>Effective diffusivity {dynamic} [m^2.s^-1]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].neutral[:].state[:].particles.flux</p></td><td><p><map object at 0x11144b0b8></p></td><td><p>FLT_1D</p></td><td><p>Flux {dynamic} [m^-2.s^-1]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].neutral[:].state[:].particles.v</p></td><td><p><map object at 0x11144b8d0></p></td><td><p>FLT_1D</p></td><td><p>Effective convection {dynamic} [m.s^-1]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].neutral[:].state[:].vibrational_level</p></td><td><p><map object at 0x11144b0b8></p></td><td><p>FLT_0D</p></td><td><p>Vibrational level (can be bundled) {dynamic} [Elementary Charge Unit]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].neutral[:].state[:].vibrational_mode</p></td><td><p><map object at 0x11144b8d0></p></td><td><p>STR_0D</p></td><td><p>Vibrational mode of this state, e.g. "A_g". Need to define, or adopt a standard nomenclature. {dynamic}</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].rho_tor_norm</p></td><td><p><map object at 0x11144b0b8></p></td><td><p>INT_1D</p></td><td><p>imas missing dimension</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].time</p></td><td><p><map object at 0x11144b8d0></p></td><td><p>INT_0D</p></td><td><p>Time {dynamic} [s]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].total_ion_energy</p></td><td><p><map object at 0x11144b0b8></p></td><td><p></p></td><td><p>Transport coefficients for the total (summed over ion species) energy equation</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].total_ion_energy.d</p></td><td><p><map object at 0x11144b8d0></p></td><td><p>FLT_1D</p></td><td><p>Effective diffusivity {dynamic} [m^2.s^-1]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].total_ion_energy.flux</p></td><td><p><map object at 0x11144b0b8></p></td><td><p>FLT_1D</p></td><td><p>Flux {dynamic} [W.m^-2]</p></td></tr>
   <tr><td><p>core_transport.model[:].profiles_1d[:].total_ion_energy.v</p></td><td><p><map object at 0x11144b8d0></p></td><td><p>FLT_1D</p></td><td><p>Effective convection {dynamic} [m.s^-1]</p></td></tr>
   <tr><td><p>core_transport.time</p></td><td><p><map object at 0x11144b0b8></p></td><td><p>flt_1d_type</p></td><td><p>Generic time [s] {dynamic}</p></td></tr>
   <tr><td><p>core_transport.vacuum_toroidal_field</p></td><td><p><map object at 0x11144b8d0></p></td><td><p></p></td><td><p>Characteristics of the vacuum toroidal field (used in Rho_Tor definition and in the normalization of current densities)</p></td></tr>
   <tr><td><p>core_transport.vacuum_toroidal_field.b0</p></td><td><p><map object at 0x11144b0b8></p></td><td><p>FLT_1D</p></td><td><p>Vacuum toroidal field at R0 [T]; Positive sign means anti-clockwise when viewed from above. The product R0B0 must be consistent with the b_tor_vacuum_r field of the tf IDS. {dynamic} [T]</p></td></tr>
   <tr><td><p>core_transport.vacuum_toroidal_field.r0</p></td><td><p><map object at 0x11144b8d0></p></td><td><p>FLT_0D</p></td><td><p>Reference major radius where the vacuum toroidal magnetic field is given (usually a fixed position such as the middle of the vessel at the equatorial midplane) {constant} [m]</p></td></tr>
   </table>
   </table><p></p>
