
edge sources
^^^^^^^^^^^^

.. raw:: html

   <table border=1, width='100%'>
   <tr><th>Path</th><th>Dimensions</th><th>Type</th><th>Description</th></tr>
   <tr><td><p>edge_sources.code</p></td><td><p><map object at 0x111b80a58></p></td><td><p></p></td><td><p>Generic decription of the code specific parameters for the code that has produced this IDS</p></td></tr>
   <tr><td><p>edge_sources.code.name</p></td><td><p><map object at 0x111b80c18></p></td><td><p>STR_0D</p></td><td><p>Name of the code {constant}</p></td></tr>
   <tr><td><p>edge_sources.code.output_flag</p></td><td><p><map object at 0x111b80a58></p></td><td><p>INT_1D</p></td><td><p>Output flag : 0 means the run is successful, other values mean some difficulty has been encountered, the exact meaning is then code specific. Negative values mean the result shall not be used. {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.code.parameters</p></td><td><p><map object at 0x111b80c18></p></td><td><p>STR_0D</p></td><td><p>List of the code specific parameters in XML format {constant}</p></td></tr>
   <tr><td><p>edge_sources.code.version</p></td><td><p><map object at 0x111b80a58></p></td><td><p>STR_0D</p></td><td><p>Version of the code {constant}</p></td></tr>
   <tr><td><p>edge_sources.ids_properties</p></td><td><p><map object at 0x111b80c18></p></td><td><p></p></td><td><p>Interface Data Structure properties. This element identifies the node above as an IDS</p></td></tr>
   <tr><td><p>edge_sources.ids_properties.comment</p></td><td><p><map object at 0x111b80a58></p></td><td><p>STR_0D</p></td><td><p>Any comment describing the content of this IDS {constant}</p></td></tr>
   <tr><td><p>edge_sources.ids_properties.homogeneous_time</p></td><td><p><map object at 0x111b80c18></p></td><td><p>INT_0D</p></td><td><p>1 if the time of this IDS is homogeneous. In this case, the time values for this IDS are stored in ../time just below the root of this IDS. Otherwise, the time values are stored in the various time fields at lower levels in the tree. {constant}</p></td></tr>
   <tr><td><p>edge_sources.source[:]</p></td><td><p><map object at 0x111b80a58></p></td><td><p></p></td><td><p>Set of source terms</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:]</p></td><td><p><map object at 0x111b80c18></p></td><td><p></p></td><td><p>Source terms represented using the general grid description, for various time slices {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].current[:]</p></td><td><p><map object at 0x111b80a58></p></td><td><p></p></td><td><p>Current density source [A.m^-2]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].current[:].coefficients</p></td><td><p><map object at 0x111b80c18></p></td><td><p>FLT_2D</p></td><td><p>Interpolation coefficients, to be used for a high precision evaluation of the physical quantity with finite elements, provided per element in the grid subset (first dimension). {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].current[:].grid_index</p></td><td><p><map object at 0x111b80a58></p></td><td><p>INT_0D</p></td><td><p>Index of the grid used to represent this quantity {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].current[:].grid_subset_index</p></td><td><p><map object at 0x111b80c18></p></td><td><p>INT_0D</p></td><td><p>Index of the grid subset the data is provided on {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].current[:].values</p></td><td><p><map object at 0x111b80a58></p></td><td><p>FLT_1D</p></td><td><p>One scalar value is provided per element in the grid subset. {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].electrons</p></td><td><p><map object at 0x111b80c18></p></td><td><p></p></td><td><p>Sources for electrons</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].electrons.energy[:]</p></td><td><p><map object at 0x111b80a58></p></td><td><p></p></td><td><p>Source term for the electron energy equation, given on various grid subsets [W.m^-3]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].electrons.energy[:].coefficients</p></td><td><p><map object at 0x111b80c18></p></td><td><p>FLT_2D</p></td><td><p>Interpolation coefficients, to be used for a high precision evaluation of the physical quantity with finite elements, provided per element in the grid subset (first dimension). {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].electrons.energy[:].grid_index</p></td><td><p><map object at 0x111b80a58></p></td><td><p>INT_0D</p></td><td><p>Index of the grid used to represent this quantity {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].electrons.energy[:].grid_subset_index</p></td><td><p><map object at 0x111b80c18></p></td><td><p>INT_0D</p></td><td><p>Index of the grid subset the data is provided on {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].electrons.energy[:].values</p></td><td><p><map object at 0x111b80a58></p></td><td><p>FLT_1D</p></td><td><p>One scalar value is provided per element in the grid subset. {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].electrons.particles[:]</p></td><td><p><map object at 0x111b80c18></p></td><td><p></p></td><td><p>Source term for electron density equation, given on various grid subsets [m^-3.s^-1]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].electrons.particles[:].coefficients</p></td><td><p><map object at 0x111b80a58></p></td><td><p>FLT_2D</p></td><td><p>Interpolation coefficients, to be used for a high precision evaluation of the physical quantity with finite elements, provided per element in the grid subset (first dimension). {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].electrons.particles[:].grid_index</p></td><td><p><map object at 0x111b80c18></p></td><td><p>INT_0D</p></td><td><p>Index of the grid used to represent this quantity {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].electrons.particles[:].grid_subset_index</p></td><td><p><map object at 0x111b80a58></p></td><td><p>INT_0D</p></td><td><p>Index of the grid subset the data is provided on {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].electrons.particles[:].values</p></td><td><p><map object at 0x111b80c18></p></td><td><p>FLT_1D</p></td><td><p>One scalar value is provided per element in the grid subset. {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].grid</p></td><td><p><map object at 0x111b80a58></p></td><td><p></p></td><td><p>Grid description</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].grid.grid_subset[:]</p></td><td><p><map object at 0x111b80c18></p></td><td><p></p></td><td><p>Grid subsets</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].grid.grid_subset[:].base[:]</p></td><td><p><map object at 0x111b80a58></p></td><td><p></p></td><td><p>Set of bases for the grid subset. For each base, the structure describes the projection of the base vectors on the canonical frame of the grid.</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].grid.grid_subset[:].base[:].jacobian</p></td><td><p><map object at 0x111b80c18></p></td><td><p>FLT_1D</p></td><td><p>Metric Jacobian {dynamic} [mixed]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].grid.grid_subset[:].base[:].tensor_contravariant</p></td><td><p><map object at 0x111b80a58></p></td><td><p>FLT_3D</p></td><td><p>Contravariant metric tensor, given on each element of the subgrid (first dimension) {dynamic} [mixed]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].grid.grid_subset[:].base[:].tensor_covariant</p></td><td><p><map object at 0x111b80c18></p></td><td><p>FLT_3D</p></td><td><p>Covariant metric tensor, given on each element of the subgrid (first dimension) {dynamic} [mixed]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].grid.grid_subset[:].dimension</p></td><td><p><map object at 0x111b80a58></p></td><td><p>INT_0D</p></td><td><p>Space dimension of the grid subset elements. This must be equal to the sum of the dimensions of the individual objects forming the element. {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].grid.grid_subset[:].element[:]</p></td><td><p><map object at 0x111b80c18></p></td><td><p></p></td><td><p>Set of elements defining the grid subset. An element is defined by a combination of objects from potentially all spaces</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].grid.grid_subset[:].element[:].object[:]</p></td><td><p><map object at 0x111b80a58></p></td><td><p></p></td><td><p>Set of objects defining the element</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].grid.grid_subset[:].element[:].object[:].dimension</p></td><td><p><map object at 0x111b80c18></p></td><td><p>INT_0D</p></td><td><p>Dimension of the object {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].grid.grid_subset[:].element[:].object[:].index</p></td><td><p><map object at 0x111b80a58></p></td><td><p>INT_0D</p></td><td><p>Object index {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].grid.grid_subset[:].element[:].object[:].space</p></td><td><p><map object at 0x111b80c18></p></td><td><p>INT_0D</p></td><td><p>Index of the space from which that object is taken {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].grid.grid_subset[:].identifier</p></td><td><p><map object at 0x111b80a58></p></td><td><p></p></td><td><p>Grid subset identifier</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].grid.grid_subset[:].identifier.description</p></td><td><p><map object at 0x111b80c18></p></td><td><p>STR_0D</p></td><td><p>Verbose description {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].grid.grid_subset[:].identifier.index</p></td><td><p><map object at 0x111b80a58></p></td><td><p>INT_0D</p></td><td><p>Integer identifier (enumeration index within a list) {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].grid.grid_subset[:].identifier.name</p></td><td><p><map object at 0x111b80c18></p></td><td><p>STR_0D</p></td><td><p>Short string identifier {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].grid.grid_subset[:].metric</p></td><td><p><map object at 0x111b80a58></p></td><td><p></p></td><td><p>Metric of the canonical frame onto Cartesian coordinates</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].grid.grid_subset[:].metric.jacobian</p></td><td><p><map object at 0x111b80c18></p></td><td><p>FLT_1D</p></td><td><p>Metric Jacobian {dynamic} [mixed]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].grid.grid_subset[:].metric.tensor_contravariant</p></td><td><p><map object at 0x111b80a58></p></td><td><p>FLT_3D</p></td><td><p>Contravariant metric tensor, given on each element of the subgrid (first dimension) {dynamic} [mixed]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].grid.grid_subset[:].metric.tensor_covariant</p></td><td><p><map object at 0x111b80c18></p></td><td><p>FLT_3D</p></td><td><p>Covariant metric tensor, given on each element of the subgrid (first dimension) {dynamic} [mixed]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].grid.identifier</p></td><td><p><map object at 0x111b80a58></p></td><td><p></p></td><td><p>Grid identifier</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].grid.identifier.description</p></td><td><p><map object at 0x111b80c18></p></td><td><p>STR_0D</p></td><td><p>Verbose description {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].grid.identifier.index</p></td><td><p><map object at 0x111b80a58></p></td><td><p>INT_0D</p></td><td><p>Integer identifier (enumeration index within a list) {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].grid.identifier.name</p></td><td><p><map object at 0x111b80c18></p></td><td><p>STR_0D</p></td><td><p>Short string identifier {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].grid.space[:]</p></td><td><p><map object at 0x111b80a58></p></td><td><p></p></td><td><p>Set of grid spaces</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].grid.space[:].coordinates_type</p></td><td><p><map object at 0x111b80c18></p></td><td><p>INT_1D</p></td><td><p>Type of coordinates describing the physical space, for every coordinate of the space. The size of this node therfore defines the dimension of the space. The meaning of these predefined integer constants can be found in the documentation of the grid service library {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].grid.space[:].geometry_type</p></td><td><p><map object at 0x111b80a58></p></td><td><p></p></td><td><p>Type of space geometry (0: standard, 1:Fourier)</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].grid.space[:].geometry_type.description</p></td><td><p><map object at 0x111b80c18></p></td><td><p>STR_0D</p></td><td><p>Verbose description {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].grid.space[:].geometry_type.index</p></td><td><p><map object at 0x111b80a58></p></td><td><p>INT_0D</p></td><td><p>Integer identifier (enumeration index within a list) {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].grid.space[:].geometry_type.name</p></td><td><p><map object at 0x111b80c18></p></td><td><p>STR_0D</p></td><td><p>Short string identifier {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].grid.space[:].objects_per_dimension[:]</p></td><td><p><map object at 0x111b80a58></p></td><td><p></p></td><td><p>Definition of the space objects for every dimension (from one to the dimension of the highest-dimensional objects). The index correspond to 1=nodes, 2=edges, 3=faces, 4=cells/volumes, .... For every index, a collection of objects of that dimension is described.</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].grid.space[:].objects_per_dimension[:].object[:]</p></td><td><p><map object at 0x111b80c18></p></td><td><p></p></td><td><p>Set of objects for a given dimension</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].grid.space[:].objects_per_dimension[:].object[:].boundary[:]</p></td><td><p><map object at 0x111b80a58></p></td><td><p></p></td><td><p>Set of (n-1)-dimensional objects defining the boundary of this n-dimensional object</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].grid.space[:].objects_per_dimension[:].object[:].boundary[:].index</p></td><td><p><map object at 0x111b80c18></p></td><td><p>INT_0D</p></td><td><p>Index of this (n-1)-dimensional boundary object {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].grid.space[:].objects_per_dimension[:].object[:].boundary[:].neighbours</p></td><td><p><map object at 0x111b80a58></p></td><td><p>INT_1D</p></td><td><p>List of indices of the n-dimensional objects adjacent to the given n-dimensional object. An object can possibly have multiple neighbours on a boundary {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].grid.space[:].objects_per_dimension[:].object[:].geometry</p></td><td><p><map object at 0x111b80c18></p></td><td><p>FLT_1D</p></td><td><p>Geometry data associated with the object. Its dimension depends on the type of object, geometry and coordinate considered. {dynamic} [mixed]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].grid.space[:].objects_per_dimension[:].object[:].measure</p></td><td><p><map object at 0x111b80a58></p></td><td><p>FLT_0D</p></td><td><p>Measure of the space object, i.e. physical size (length for 1d, area for 2d, volume for 3d objects,...) {dynamic} [m^dimension]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].grid.space[:].objects_per_dimension[:].object[:].nodes</p></td><td><p><map object at 0x111b80c18></p></td><td><p>INT_1D</p></td><td><p>List of nodes forming this object (indices to objects_per_dimension(1)%object(:) in Fortran notation) {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:]</p></td><td><p><map object at 0x111b80a58></p></td><td><p></p></td><td><p>Source terms related to the different ion species</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].element[:]</p></td><td><p><map object at 0x111b80c18></p></td><td><p></p></td><td><p>List of elements forming the atom or molecule</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].element[:].a</p></td><td><p><map object at 0x111b80a58></p></td><td><p>FLT_0D</p></td><td><p>Mass of atom {dynamic} [Atomic Mass Unit]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].element[:].multiplicity</p></td><td><p><map object at 0x111b80c18></p></td><td><p>FLT_0D</p></td><td><p>Multiplicity of the atom {dynamic} [Elementary Charge Unit]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].element[:].z_n</p></td><td><p><map object at 0x111b80a58></p></td><td><p>FLT_0D</p></td><td><p>Nuclear charge {dynamic} [Elementary Charge Unit]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].energy[:]</p></td><td><p><map object at 0x111b80c18></p></td><td><p></p></td><td><p>Source term for the ion energy transport equation, on various grid subsets [W.m^-3]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].energy[:].coefficients</p></td><td><p><map object at 0x111b80a58></p></td><td><p>FLT_2D</p></td><td><p>Interpolation coefficients, to be used for a high precision evaluation of the physical quantity with finite elements, provided per element in the grid subset (first dimension). {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].energy[:].grid_index</p></td><td><p><map object at 0x111b80c18></p></td><td><p>INT_0D</p></td><td><p>Index of the grid used to represent this quantity {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].energy[:].grid_subset_index</p></td><td><p><map object at 0x111b80a58></p></td><td><p>INT_0D</p></td><td><p>Index of the grid subset the data is provided on {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].energy[:].values</p></td><td><p><map object at 0x111b80c18></p></td><td><p>FLT_1D</p></td><td><p>One scalar value is provided per element in the grid subset. {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].label</p></td><td><p><map object at 0x111b80a58></p></td><td><p>STR_0D</p></td><td><p>String identifying ion (e.g. H+, D+, T+, He+2, C+, ...) {constant}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].momentum[:]</p></td><td><p><map object at 0x111b80c18></p></td><td><p></p></td><td><p>Source term for momentum equations (sum over states when multiple states are considered), on various grid subsets [kg.m^-1.s^-2]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].momentum[:].diamagnetic</p></td><td><p><map object at 0x111b80a58></p></td><td><p>FLT_1D</p></td><td><p>Diamagnetic component, one scalar value is provided per element in the grid subset. {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].momentum[:].diamagnetic_coefficients</p></td><td><p><map object at 0x111b80c18></p></td><td><p>FLT_2D</p></td><td><p>Interpolation coefficients for the diamagnetic component, to be used for a high precision evaluation of the physical quantity with finite elements, provided per element in the grid subset (first dimension). {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].momentum[:].grid_index</p></td><td><p><map object at 0x111b80a58></p></td><td><p>INT_0D</p></td><td><p>Index of the grid used to represent this quantity {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].momentum[:].grid_subset_index</p></td><td><p><map object at 0x111b80c18></p></td><td><p>INT_0D</p></td><td><p>Index of the grid subset the data is provided on {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].momentum[:].parallel</p></td><td><p><map object at 0x111b80a58></p></td><td><p>FLT_1D</p></td><td><p>Parallel component, one scalar value is provided per element in the grid subset. {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].momentum[:].parallel_coefficients</p></td><td><p><map object at 0x111b80c18></p></td><td><p>FLT_2D</p></td><td><p>Interpolation coefficients for the parallel component, to be used for a high precision evaluation of the physical quantity with finite elements, provided per element in the grid subset (first dimension). {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].momentum[:].poloidal</p></td><td><p><map object at 0x111b80a58></p></td><td><p>FLT_1D</p></td><td><p>Poloidal component, one scalar value is provided per element in the grid subset. {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].momentum[:].poloidal_coefficients</p></td><td><p><map object at 0x111b80c18></p></td><td><p>FLT_2D</p></td><td><p>Interpolation coefficients for the poloidal component, to be used for a high precision evaluation of the physical quantity with finite elements, provided per element in the grid subset (first dimension). {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].momentum[:].radial</p></td><td><p><map object at 0x111b80a58></p></td><td><p>FLT_1D</p></td><td><p>Radial component, one scalar value is provided per element in the grid subset. {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].momentum[:].radial_coefficients</p></td><td><p><map object at 0x111b80c18></p></td><td><p>FLT_2D</p></td><td><p>Interpolation coefficients for the radial component, to be used for a high precision evaluation of the physical quantity with finite elements, provided per element in the grid subset (first dimension). {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].momentum[:].toroidal</p></td><td><p><map object at 0x111b80a58></p></td><td><p>FLT_1D</p></td><td><p>Toroidal component, one scalar value is provided per element in the grid subset. {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].momentum[:].toroidal_coefficients</p></td><td><p><map object at 0x111b80c18></p></td><td><p>FLT_2D</p></td><td><p>Interpolation coefficients for the toroidal component, to be used for a high precision evaluation of the physical quantity with finite elements, provided per element in the grid subset (first dimension). {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].multiple_states_flag</p></td><td><p><map object at 0x111b80a58></p></td><td><p>INT_0D</p></td><td><p>Multiple states calculation flag : 0-Only one state is considered; 1-Multiple states are considered and are described in the state structure {constant}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].neutral_index</p></td><td><p><map object at 0x111b80c18></p></td><td><p>INT_0D</p></td><td><p>Index of the corresponding neutral species in the ../../neutral array {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].particles[:]</p></td><td><p><map object at 0x111b80a58></p></td><td><p></p></td><td><p>Source term for ion density equation, on various grid subsets [s^-1.m^-3]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].particles[:].coefficients</p></td><td><p><map object at 0x111b80c18></p></td><td><p>FLT_2D</p></td><td><p>Interpolation coefficients, to be used for a high precision evaluation of the physical quantity with finite elements, provided per element in the grid subset (first dimension). {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].particles[:].grid_index</p></td><td><p><map object at 0x111b80a58></p></td><td><p>INT_0D</p></td><td><p>Index of the grid used to represent this quantity {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].particles[:].grid_subset_index</p></td><td><p><map object at 0x111b80c18></p></td><td><p>INT_0D</p></td><td><p>Index of the grid subset the data is provided on {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].particles[:].values</p></td><td><p><map object at 0x111b80a58></p></td><td><p>FLT_1D</p></td><td><p>One scalar value is provided per element in the grid subset. {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].state[:]</p></td><td><p><map object at 0x111b80c18></p></td><td><p></p></td><td><p>Source terms related to the different charge states of the species (ionisation, energy, excitation, ...)</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].state[:].electron_configuration</p></td><td><p><map object at 0x111b80a58></p></td><td><p>STR_0D</p></td><td><p>Configuration of atomic orbitals of this state, e.g. 1s2-2s1 {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].state[:].energy[:]</p></td><td><p><map object at 0x111b80c18></p></td><td><p></p></td><td><p>Source terms for the charge state energy transport equation [W.m^-3]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].state[:].energy[:].coefficients</p></td><td><p><map object at 0x111b80a58></p></td><td><p>FLT_2D</p></td><td><p>Interpolation coefficients, to be used for a high precision evaluation of the physical quantity with finite elements, provided per element in the grid subset (first dimension). {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].state[:].energy[:].grid_index</p></td><td><p><map object at 0x111b80c18></p></td><td><p>INT_0D</p></td><td><p>Index of the grid used to represent this quantity {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].state[:].energy[:].grid_subset_index</p></td><td><p><map object at 0x111b80a58></p></td><td><p>INT_0D</p></td><td><p>Index of the grid subset the data is provided on {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].state[:].energy[:].values</p></td><td><p><map object at 0x111b80c18></p></td><td><p>FLT_1D</p></td><td><p>One scalar value is provided per element in the grid subset. {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].state[:].label</p></td><td><p><map object at 0x111b80a58></p></td><td><p>STR_0D</p></td><td><p>String identifying charge state (e.g. C+, C+2 , C+3, C+4, C+5, C+6, ...) {constant}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].state[:].momentum[:]</p></td><td><p><map object at 0x111b80c18></p></td><td><p></p></td><td><p>Source term for momentum equations, on various grid subsets [kg.m^-1.s^-2]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].state[:].momentum[:].diamagnetic</p></td><td><p><map object at 0x111b80a58></p></td><td><p>FLT_1D</p></td><td><p>Diamagnetic component, one scalar value is provided per element in the grid subset. {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].state[:].momentum[:].diamagnetic_coefficients</p></td><td><p><map object at 0x111b80c18></p></td><td><p>FLT_2D</p></td><td><p>Interpolation coefficients for the diamagnetic component, to be used for a high precision evaluation of the physical quantity with finite elements, provided per element in the grid subset (first dimension). {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].state[:].momentum[:].grid_index</p></td><td><p><map object at 0x111b80a58></p></td><td><p>INT_0D</p></td><td><p>Index of the grid used to represent this quantity {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].state[:].momentum[:].grid_subset_index</p></td><td><p><map object at 0x111b80c18></p></td><td><p>INT_0D</p></td><td><p>Index of the grid subset the data is provided on {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].state[:].momentum[:].parallel</p></td><td><p><map object at 0x111b80a58></p></td><td><p>FLT_1D</p></td><td><p>Parallel component, one scalar value is provided per element in the grid subset. {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].state[:].momentum[:].parallel_coefficients</p></td><td><p><map object at 0x111b80c18></p></td><td><p>FLT_2D</p></td><td><p>Interpolation coefficients for the parallel component, to be used for a high precision evaluation of the physical quantity with finite elements, provided per element in the grid subset (first dimension). {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].state[:].momentum[:].poloidal</p></td><td><p><map object at 0x111b80a58></p></td><td><p>FLT_1D</p></td><td><p>Poloidal component, one scalar value is provided per element in the grid subset. {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].state[:].momentum[:].poloidal_coefficients</p></td><td><p><map object at 0x111b80c18></p></td><td><p>FLT_2D</p></td><td><p>Interpolation coefficients for the poloidal component, to be used for a high precision evaluation of the physical quantity with finite elements, provided per element in the grid subset (first dimension). {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].state[:].momentum[:].radial</p></td><td><p><map object at 0x111b80a58></p></td><td><p>FLT_1D</p></td><td><p>Radial component, one scalar value is provided per element in the grid subset. {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].state[:].momentum[:].radial_coefficients</p></td><td><p><map object at 0x111b80c18></p></td><td><p>FLT_2D</p></td><td><p>Interpolation coefficients for the radial component, to be used for a high precision evaluation of the physical quantity with finite elements, provided per element in the grid subset (first dimension). {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].state[:].momentum[:].toroidal</p></td><td><p><map object at 0x111b80a58></p></td><td><p>FLT_1D</p></td><td><p>Toroidal component, one scalar value is provided per element in the grid subset. {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].state[:].momentum[:].toroidal_coefficients</p></td><td><p><map object at 0x111b80c18></p></td><td><p>FLT_2D</p></td><td><p>Interpolation coefficients for the toroidal component, to be used for a high precision evaluation of the physical quantity with finite elements, provided per element in the grid subset (first dimension). {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].state[:].particles[:]</p></td><td><p><map object at 0x111b80a58></p></td><td><p></p></td><td><p>Source term for the charge state density transport equation [s^-1.m^-3]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].state[:].particles[:].coefficients</p></td><td><p><map object at 0x111b80c18></p></td><td><p>FLT_2D</p></td><td><p>Interpolation coefficients, to be used for a high precision evaluation of the physical quantity with finite elements, provided per element in the grid subset (first dimension). {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].state[:].particles[:].grid_index</p></td><td><p><map object at 0x111b80a58></p></td><td><p>INT_0D</p></td><td><p>Index of the grid used to represent this quantity {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].state[:].particles[:].grid_subset_index</p></td><td><p><map object at 0x111b80c18></p></td><td><p>INT_0D</p></td><td><p>Index of the grid subset the data is provided on {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].state[:].particles[:].values</p></td><td><p><map object at 0x111b80a58></p></td><td><p>FLT_1D</p></td><td><p>One scalar value is provided per element in the grid subset. {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].state[:].vibrational_level</p></td><td><p><map object at 0x111b80c18></p></td><td><p>FLT_0D</p></td><td><p>Vibrational level (can be bundled) {dynamic} [Elementary Charge Unit]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].state[:].vibrational_mode</p></td><td><p><map object at 0x111b80a58></p></td><td><p>STR_0D</p></td><td><p>Vibrational mode of this state, e.g. "A_g". Need to define, or adopt a standard nomenclature. {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].state[:].z_max</p></td><td><p><map object at 0x111b80c18></p></td><td><p>FLT_0D</p></td><td><p>Maximum Z of the charge state bundle {constant} [Elementary Charge Unit]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].state[:].z_min</p></td><td><p><map object at 0x111b80a58></p></td><td><p>FLT_0D</p></td><td><p>Minimum Z of the charge state bundle {constant} [Elementary Charge Unit]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].ion[:].z_ion</p></td><td><p><map object at 0x111b80c18></p></td><td><p>FLT_0D</p></td><td><p>Ion charge (of the dominant ionisation state; lumped ions are allowed) {constant} [Elementary Charge Unit]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].momentum[:]</p></td><td><p><map object at 0x111b80a58></p></td><td><p></p></td><td><p>Source term for total momentum equations, on various grid subsets [kg.m^-1.s^-2]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].momentum[:].diamagnetic</p></td><td><p><map object at 0x111b80c18></p></td><td><p>FLT_1D</p></td><td><p>Diamagnetic component, one scalar value is provided per element in the grid subset. {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].momentum[:].diamagnetic_coefficients</p></td><td><p><map object at 0x111b80a58></p></td><td><p>FLT_2D</p></td><td><p>Interpolation coefficients for the diamagnetic component, to be used for a high precision evaluation of the physical quantity with finite elements, provided per element in the grid subset (first dimension). {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].momentum[:].grid_index</p></td><td><p><map object at 0x111b80c18></p></td><td><p>INT_0D</p></td><td><p>Index of the grid used to represent this quantity {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].momentum[:].grid_subset_index</p></td><td><p><map object at 0x111b80a58></p></td><td><p>INT_0D</p></td><td><p>Index of the grid subset the data is provided on {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].momentum[:].parallel</p></td><td><p><map object at 0x111b80c18></p></td><td><p>FLT_1D</p></td><td><p>Parallel component, one scalar value is provided per element in the grid subset. {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].momentum[:].parallel_coefficients</p></td><td><p><map object at 0x111b80a58></p></td><td><p>FLT_2D</p></td><td><p>Interpolation coefficients for the parallel component, to be used for a high precision evaluation of the physical quantity with finite elements, provided per element in the grid subset (first dimension). {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].momentum[:].poloidal</p></td><td><p><map object at 0x111b80c18></p></td><td><p>FLT_1D</p></td><td><p>Poloidal component, one scalar value is provided per element in the grid subset. {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].momentum[:].poloidal_coefficients</p></td><td><p><map object at 0x111b80a58></p></td><td><p>FLT_2D</p></td><td><p>Interpolation coefficients for the poloidal component, to be used for a high precision evaluation of the physical quantity with finite elements, provided per element in the grid subset (first dimension). {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].momentum[:].radial</p></td><td><p><map object at 0x111b80c18></p></td><td><p>FLT_1D</p></td><td><p>Radial component, one scalar value is provided per element in the grid subset. {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].momentum[:].radial_coefficients</p></td><td><p><map object at 0x111b80a58></p></td><td><p>FLT_2D</p></td><td><p>Interpolation coefficients for the radial component, to be used for a high precision evaluation of the physical quantity with finite elements, provided per element in the grid subset (first dimension). {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].momentum[:].toroidal</p></td><td><p><map object at 0x111b80c18></p></td><td><p>FLT_1D</p></td><td><p>Toroidal component, one scalar value is provided per element in the grid subset. {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].momentum[:].toroidal_coefficients</p></td><td><p><map object at 0x111b80a58></p></td><td><p>FLT_2D</p></td><td><p>Interpolation coefficients for the toroidal component, to be used for a high precision evaluation of the physical quantity with finite elements, provided per element in the grid subset (first dimension). {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:]</p></td><td><p><map object at 0x111b80c18></p></td><td><p></p></td><td><p>Source terms related to the different neutral species</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].element[:]</p></td><td><p><map object at 0x111b80a58></p></td><td><p></p></td><td><p>List of elements forming the atom or molecule</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].element[:].a</p></td><td><p><map object at 0x111b80c18></p></td><td><p>FLT_0D</p></td><td><p>Mass of atom {dynamic} [Atomic Mass Unit]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].element[:].multiplicity</p></td><td><p><map object at 0x111b80a58></p></td><td><p>FLT_0D</p></td><td><p>Multiplicity of the atom {dynamic} [Elementary Charge Unit]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].element[:].z_n</p></td><td><p><map object at 0x111b80c18></p></td><td><p>FLT_0D</p></td><td><p>Nuclear charge {dynamic} [Elementary Charge Unit]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].energy[:]</p></td><td><p><map object at 0x111b80a58></p></td><td><p></p></td><td><p>Source term for the ion energy transport equation, on various grid subsets [W.m^-3]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].energy[:].coefficients</p></td><td><p><map object at 0x111b80c18></p></td><td><p>FLT_2D</p></td><td><p>Interpolation coefficients, to be used for a high precision evaluation of the physical quantity with finite elements, provided per element in the grid subset (first dimension). {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].energy[:].grid_index</p></td><td><p><map object at 0x111b80a58></p></td><td><p>INT_0D</p></td><td><p>Index of the grid used to represent this quantity {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].energy[:].grid_subset_index</p></td><td><p><map object at 0x111b80c18></p></td><td><p>INT_0D</p></td><td><p>Index of the grid subset the data is provided on {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].energy[:].values</p></td><td><p><map object at 0x111b80a58></p></td><td><p>FLT_1D</p></td><td><p>One scalar value is provided per element in the grid subset. {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].ion_index</p></td><td><p><map object at 0x111b80c18></p></td><td><p>INT_0D</p></td><td><p>Index of the corresponding ion species in the ../../ion array {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].label</p></td><td><p><map object at 0x111b80a58></p></td><td><p>STR_0D</p></td><td><p>String identifying neutral (e.g. H, D, T, He, C, ...) {constant}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].momentum[:]</p></td><td><p><map object at 0x111b80c18></p></td><td><p></p></td><td><p>Source term for momentum equations (sum over states when multiple states are considered), on various grid subsets [kg.m^-1.s^-2]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].momentum[:].diamagnetic</p></td><td><p><map object at 0x111b80a58></p></td><td><p>FLT_1D</p></td><td><p>Diamagnetic component, one scalar value is provided per element in the grid subset. {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].momentum[:].diamagnetic_coefficients</p></td><td><p><map object at 0x111b80c18></p></td><td><p>FLT_2D</p></td><td><p>Interpolation coefficients for the diamagnetic component, to be used for a high precision evaluation of the physical quantity with finite elements, provided per element in the grid subset (first dimension). {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].momentum[:].grid_index</p></td><td><p><map object at 0x111b80a58></p></td><td><p>INT_0D</p></td><td><p>Index of the grid used to represent this quantity {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].momentum[:].grid_subset_index</p></td><td><p><map object at 0x111b80c18></p></td><td><p>INT_0D</p></td><td><p>Index of the grid subset the data is provided on {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].momentum[:].parallel</p></td><td><p><map object at 0x111b80a58></p></td><td><p>FLT_1D</p></td><td><p>Parallel component, one scalar value is provided per element in the grid subset. {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].momentum[:].parallel_coefficients</p></td><td><p><map object at 0x111b80c18></p></td><td><p>FLT_2D</p></td><td><p>Interpolation coefficients for the parallel component, to be used for a high precision evaluation of the physical quantity with finite elements, provided per element in the grid subset (first dimension). {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].momentum[:].poloidal</p></td><td><p><map object at 0x111b80a58></p></td><td><p>FLT_1D</p></td><td><p>Poloidal component, one scalar value is provided per element in the grid subset. {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].momentum[:].poloidal_coefficients</p></td><td><p><map object at 0x111b80c18></p></td><td><p>FLT_2D</p></td><td><p>Interpolation coefficients for the poloidal component, to be used for a high precision evaluation of the physical quantity with finite elements, provided per element in the grid subset (first dimension). {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].momentum[:].radial</p></td><td><p><map object at 0x111b80a58></p></td><td><p>FLT_1D</p></td><td><p>Radial component, one scalar value is provided per element in the grid subset. {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].momentum[:].radial_coefficients</p></td><td><p><map object at 0x111b80c18></p></td><td><p>FLT_2D</p></td><td><p>Interpolation coefficients for the radial component, to be used for a high precision evaluation of the physical quantity with finite elements, provided per element in the grid subset (first dimension). {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].momentum[:].toroidal</p></td><td><p><map object at 0x111b80a58></p></td><td><p>FLT_1D</p></td><td><p>Toroidal component, one scalar value is provided per element in the grid subset. {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].momentum[:].toroidal_coefficients</p></td><td><p><map object at 0x111b80c18></p></td><td><p>FLT_2D</p></td><td><p>Interpolation coefficients for the toroidal component, to be used for a high precision evaluation of the physical quantity with finite elements, provided per element in the grid subset (first dimension). {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].multiple_states_flag</p></td><td><p><map object at 0x111b80a58></p></td><td><p>INT_0D</p></td><td><p>Multiple states calculation flag : 0-Only one state is considered; 1-Multiple states are considered and are described in the state structure {constant}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].particles[:]</p></td><td><p><map object at 0x111b80c18></p></td><td><p></p></td><td><p>Source term for ion density equation, on various grid subsets [s^-1.m^-3]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].particles[:].coefficients</p></td><td><p><map object at 0x111b80a58></p></td><td><p>FLT_2D</p></td><td><p>Interpolation coefficients, to be used for a high precision evaluation of the physical quantity with finite elements, provided per element in the grid subset (first dimension). {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].particles[:].grid_index</p></td><td><p><map object at 0x111b80c18></p></td><td><p>INT_0D</p></td><td><p>Index of the grid used to represent this quantity {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].particles[:].grid_subset_index</p></td><td><p><map object at 0x111b80a58></p></td><td><p>INT_0D</p></td><td><p>Index of the grid subset the data is provided on {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].particles[:].values</p></td><td><p><map object at 0x111b80c18></p></td><td><p>FLT_1D</p></td><td><p>One scalar value is provided per element in the grid subset. {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].state[:]</p></td><td><p><map object at 0x111b80a58></p></td><td><p></p></td><td><p>Source terms related to the different charge states of the species (energy, excitation, ...)</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].state[:].electron_configuration</p></td><td><p><map object at 0x111b80c18></p></td><td><p>STR_0D</p></td><td><p>Configuration of atomic orbitals of this state, e.g. 1s2-2s1 {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].state[:].energy[:]</p></td><td><p><map object at 0x111b80a58></p></td><td><p></p></td><td><p>Source terms for the charge state energy transport equation [W.m^-3]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].state[:].energy[:].coefficients</p></td><td><p><map object at 0x111b80c18></p></td><td><p>FLT_2D</p></td><td><p>Interpolation coefficients, to be used for a high precision evaluation of the physical quantity with finite elements, provided per element in the grid subset (first dimension). {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].state[:].energy[:].grid_index</p></td><td><p><map object at 0x111b80a58></p></td><td><p>INT_0D</p></td><td><p>Index of the grid used to represent this quantity {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].state[:].energy[:].grid_subset_index</p></td><td><p><map object at 0x111b80c18></p></td><td><p>INT_0D</p></td><td><p>Index of the grid subset the data is provided on {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].state[:].energy[:].values</p></td><td><p><map object at 0x111b80a58></p></td><td><p>FLT_1D</p></td><td><p>One scalar value is provided per element in the grid subset. {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].state[:].label</p></td><td><p><map object at 0x111b80c18></p></td><td><p>STR_0D</p></td><td><p>String identifying state {constant}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].state[:].momentum[:]</p></td><td><p><map object at 0x111b80a58></p></td><td><p></p></td><td><p>Source term for momentum equations, on various grid subsets [kg.m^-1.s^-2]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].state[:].momentum[:].diamagnetic</p></td><td><p><map object at 0x111b80c18></p></td><td><p>FLT_1D</p></td><td><p>Diamagnetic component, one scalar value is provided per element in the grid subset. {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].state[:].momentum[:].diamagnetic_coefficients</p></td><td><p><map object at 0x111b80a58></p></td><td><p>FLT_2D</p></td><td><p>Interpolation coefficients for the diamagnetic component, to be used for a high precision evaluation of the physical quantity with finite elements, provided per element in the grid subset (first dimension). {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].state[:].momentum[:].grid_index</p></td><td><p><map object at 0x111b80c18></p></td><td><p>INT_0D</p></td><td><p>Index of the grid used to represent this quantity {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].state[:].momentum[:].grid_subset_index</p></td><td><p><map object at 0x111b80a58></p></td><td><p>INT_0D</p></td><td><p>Index of the grid subset the data is provided on {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].state[:].momentum[:].parallel</p></td><td><p><map object at 0x111b80c18></p></td><td><p>FLT_1D</p></td><td><p>Parallel component, one scalar value is provided per element in the grid subset. {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].state[:].momentum[:].parallel_coefficients</p></td><td><p><map object at 0x111b80a58></p></td><td><p>FLT_2D</p></td><td><p>Interpolation coefficients for the parallel component, to be used for a high precision evaluation of the physical quantity with finite elements, provided per element in the grid subset (first dimension). {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].state[:].momentum[:].poloidal</p></td><td><p><map object at 0x111b80c18></p></td><td><p>FLT_1D</p></td><td><p>Poloidal component, one scalar value is provided per element in the grid subset. {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].state[:].momentum[:].poloidal_coefficients</p></td><td><p><map object at 0x111b80a58></p></td><td><p>FLT_2D</p></td><td><p>Interpolation coefficients for the poloidal component, to be used for a high precision evaluation of the physical quantity with finite elements, provided per element in the grid subset (first dimension). {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].state[:].momentum[:].radial</p></td><td><p><map object at 0x111b80c18></p></td><td><p>FLT_1D</p></td><td><p>Radial component, one scalar value is provided per element in the grid subset. {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].state[:].momentum[:].radial_coefficients</p></td><td><p><map object at 0x111b80a58></p></td><td><p>FLT_2D</p></td><td><p>Interpolation coefficients for the radial component, to be used for a high precision evaluation of the physical quantity with finite elements, provided per element in the grid subset (first dimension). {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].state[:].momentum[:].toroidal</p></td><td><p><map object at 0x111b80c18></p></td><td><p>FLT_1D</p></td><td><p>Toroidal component, one scalar value is provided per element in the grid subset. {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].state[:].momentum[:].toroidal_coefficients</p></td><td><p><map object at 0x111b80a58></p></td><td><p>FLT_2D</p></td><td><p>Interpolation coefficients for the toroidal component, to be used for a high precision evaluation of the physical quantity with finite elements, provided per element in the grid subset (first dimension). {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].state[:].neutral_type</p></td><td><p><map object at 0x111b80c18></p></td><td><p></p></td><td><p>Neutral type, in terms of energy. ID =1: cold; 2: thermal; 3: fast; 4: NBI</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].state[:].neutral_type.description</p></td><td><p><map object at 0x111b80a58></p></td><td><p>STR_0D</p></td><td><p>Verbose description {constant}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].state[:].neutral_type.index</p></td><td><p><map object at 0x111b80c18></p></td><td><p>INT_0D</p></td><td><p>Integer identifier (enumeration index within a list) {constant}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].state[:].neutral_type.name</p></td><td><p><map object at 0x111b80a58></p></td><td><p>STR_0D</p></td><td><p>Short string identifier {constant}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].state[:].particles[:]</p></td><td><p><map object at 0x111b80c18></p></td><td><p></p></td><td><p>Source term for the charge state density transport equation [s^-1.m^-3]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].state[:].particles[:].coefficients</p></td><td><p><map object at 0x111b80a58></p></td><td><p>FLT_2D</p></td><td><p>Interpolation coefficients, to be used for a high precision evaluation of the physical quantity with finite elements, provided per element in the grid subset (first dimension). {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].state[:].particles[:].grid_index</p></td><td><p><map object at 0x111b80c18></p></td><td><p>INT_0D</p></td><td><p>Index of the grid used to represent this quantity {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].state[:].particles[:].grid_subset_index</p></td><td><p><map object at 0x111b80a58></p></td><td><p>INT_0D</p></td><td><p>Index of the grid subset the data is provided on {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].state[:].particles[:].values</p></td><td><p><map object at 0x111b80c18></p></td><td><p>FLT_1D</p></td><td><p>One scalar value is provided per element in the grid subset. {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].state[:].vibrational_level</p></td><td><p><map object at 0x111b80a58></p></td><td><p>FLT_0D</p></td><td><p>Vibrational level (can be bundled) {dynamic} [Elementary Charge Unit]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].neutral[:].state[:].vibrational_mode</p></td><td><p><map object at 0x111b80c18></p></td><td><p>STR_0D</p></td><td><p>Vibrational mode of this state, e.g. "A_g". Need to define, or adopt a standard nomenclature. {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].time</p></td><td><p><map object at 0x111b80a58></p></td><td><p>INT_0D</p></td><td><p>Time {dynamic} [s]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].total_ion_energy[:]</p></td><td><p><map object at 0x111b80c18></p></td><td><p></p></td><td><p>Source term for the total (summed over ion species) energy equation, on various grid subsets [W.m^-3]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].total_ion_energy[:].coefficients</p></td><td><p><map object at 0x111b80a58></p></td><td><p>FLT_2D</p></td><td><p>Interpolation coefficients, to be used for a high precision evaluation of the physical quantity with finite elements, provided per element in the grid subset (first dimension). {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].total_ion_energy[:].grid_index</p></td><td><p><map object at 0x111b80c18></p></td><td><p>INT_0D</p></td><td><p>Index of the grid used to represent this quantity {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].total_ion_energy[:].grid_subset_index</p></td><td><p><map object at 0x111b80a58></p></td><td><p>INT_0D</p></td><td><p>Index of the grid subset the data is provided on {dynamic}</p></td></tr>
   <tr><td><p>edge_sources.source[:].ggd[:].total_ion_energy[:].values</p></td><td><p><map object at 0x111b80c18></p></td><td><p>FLT_1D</p></td><td><p>One scalar value is provided per element in the grid subset. {dynamic} [as_parent]</p></td></tr>
   <tr><td><p>edge_sources.source[:].identifier</p></td><td><p><map object at 0x111b80a58></p></td><td><p></p></td><td><p>Source term identifier</p></td></tr>
   <tr><td><p>edge_sources.source[:].identifier.description</p></td><td><p><map object at 0x111b80c18></p></td><td><p>STR_0D</p></td><td><p>Verbose description {constant}</p></td></tr>
   <tr><td><p>edge_sources.source[:].identifier.index</p></td><td><p><map object at 0x111b80a58></p></td><td><p>INT_0D</p></td><td><p>Integer identifier (enumeration index within a list) {constant}</p></td></tr>
   <tr><td><p>edge_sources.source[:].identifier.name</p></td><td><p><map object at 0x111b80c18></p></td><td><p>STR_0D</p></td><td><p>Short string identifier {constant}</p></td></tr>
   <tr><td><p>edge_sources.time</p></td><td><p><map object at 0x111b80a58></p></td><td><p>flt_1d_type</p></td><td><p>Generic time [s] {dynamic}</p></td></tr>
   </table>
   </table><p></p>
