
nbi
^^^

.. raw:: html

   <table border=1, width='100%'>
   <tr><th>Path</th><th>Dimensions</th><th>Type</th><th>Description</th></tr>
   <tr><td><p>nbi.code</p></td><td><p><map object at 0x11180e160></p></td><td><p></p></td><td><p>Generic decription of the code specific parameters for the code that has produced this IDS</p></td></tr>
   <tr><td><p>nbi.code.name</p></td><td><p><map object at 0x11180e048></p></td><td><p>STR_0D</p></td><td><p>Name of the code {constant}</p></td></tr>
   <tr><td><p>nbi.code.output_flag</p></td><td><p><map object at 0x11180e160></p></td><td><p>INT_1D</p></td><td><p>Output flag : 0 means the run is successful, other values mean some difficulty has been encountered, the exact meaning is then code specific. Negative values mean the result shall not be used. {dynamic}</p></td></tr>
   <tr><td><p>nbi.code.parameters</p></td><td><p><map object at 0x11180e048></p></td><td><p>STR_0D</p></td><td><p>List of the code specific parameters in XML format {constant}</p></td></tr>
   <tr><td><p>nbi.code.version</p></td><td><p><map object at 0x11180e160></p></td><td><p>STR_0D</p></td><td><p>Version of the code {constant}</p></td></tr>
   <tr><td><p>nbi.ids_properties</p></td><td><p><map object at 0x11180e048></p></td><td><p></p></td><td><p>Interface Data Structure properties. This element identifies the node above as an IDS</p></td></tr>
   <tr><td><p>nbi.ids_properties.comment</p></td><td><p><map object at 0x11180e160></p></td><td><p>STR_0D</p></td><td><p>Any comment describing the content of this IDS {constant}</p></td></tr>
   <tr><td><p>nbi.ids_properties.homogeneous_time</p></td><td><p><map object at 0x11180e048></p></td><td><p>INT_0D</p></td><td><p>1 if the time of this IDS is homogeneous. In this case, the time values for this IDS are stored in ../time just below the root of this IDS. Otherwise, the time values are stored in the various time fields at lower levels in the tree. {constant}</p></td></tr>
   <tr><td><p>nbi.time</p></td><td><p><map object at 0x11180e160></p></td><td><p>flt_1d_type</p></td><td><p>Generic time [s] {dynamic}</p></td></tr>
   <tr><td><p>nbi.unit[:]</p></td><td><p><map object at 0x11180e048></p></td><td><p></p></td><td><p>The NBI system is described as a set of units of which the power can be controlled individually.</p></td></tr>
   <tr><td><p>nbi.unit[:].beam_current_fraction</p></td><td><p><map object at 0x11180e160></p></td><td><p></p></td><td><p>Fractions of beam current distributed among the different energies, the first index corresponds to the fast neutrals energy (1:full, 2: half, 3: one third)</p></td></tr>
   <tr><td><p>nbi.unit[:].beam_current_fraction.data</p></td><td><p><map object at 0x11180e048></p></td><td><p>FLT_2D</p></td><td><p>Fractions of beam current distributed among the different energies, the first index corresponds to the fast neutrals energy (1:full, 2: half, 3: one third) {dynamic} [-]</p></td></tr>
   <tr><td><p>nbi.unit[:].beam_current_fraction.time</p></td><td><p><map object at 0x11180e160></p></td><td><p>flt_1d_type</p></td><td><p>Generic time [s] {dynamic}</p></td></tr>
   <tr><td><p>nbi.unit[:].beam_power_fraction</p></td><td><p><map object at 0x11180e048></p></td><td><p></p></td><td><p>Fractions of beam power distributed among the different energies, the first index corresponds to the fast neutrals energy (1:full, 2: half, 3: one third)</p></td></tr>
   <tr><td><p>nbi.unit[:].beam_power_fraction.data</p></td><td><p><map object at 0x11180e160></p></td><td><p>FLT_2D</p></td><td><p>Fractions of beam power distributed among the different energies, the first index corresponds to the fast neutrals energy (1:full, 2: half, 3: one third) {dynamic} [-]</p></td></tr>
   <tr><td><p>nbi.unit[:].beam_power_fraction.time</p></td><td><p><map object at 0x11180e048></p></td><td><p>flt_1d_type</p></td><td><p>Generic time [s] {dynamic}</p></td></tr>
   <tr><td><p>nbi.unit[:].beamlets_group[:]</p></td><td><p><map object at 0x11180e160></p></td><td><p></p></td><td><p>Group of beamlets with common vertical and horizontal focal point. If there are no common focal points, then select small groups of beamlets such that a focal point description of the beamlets group provides a fair description</p></td></tr>
   <tr><td><p>nbi.unit[:].beamlets_group[:].angle</p></td><td><p><map object at 0x11180e048></p></td><td><p>FLT_0D</p></td><td><p>Angle of inclination between a beamlet at the centre of the injection unit surface and the horiontal plane {static} [rad]</p></td></tr>
   <tr><td><p>nbi.unit[:].beamlets_group[:].beamlets</p></td><td><p><map object at 0x11180e160></p></td><td><p></p></td><td><p>Detailed information on beamlets</p></td></tr>
   <tr><td><p>nbi.unit[:].beamlets_group[:].beamlets.angles</p></td><td><p><map object at 0x11180e048></p></td><td><p>FLT_1D</p></td><td><p>Angle of inclination between a line at the centre of a beamlet and the horiontal plane, for each beamlet {static} [rad]</p></td></tr>
   <tr><td><p>nbi.unit[:].beamlets_group[:].beamlets.positions</p></td><td><p><map object at 0x11180e160></p></td><td><p></p></td><td><p>Position of each beamlet</p></td></tr>
   <tr><td><p>nbi.unit[:].beamlets_group[:].beamlets.positions.R</p></td><td><p><map object at 0x11180e048></p></td><td><p>INT_1D</p></td><td><p>imas missing dimension</p></td></tr>
   <tr><td><p>nbi.unit[:].beamlets_group[:].beamlets.positions.phi</p></td><td><p><map object at 0x11180e160></p></td><td><p>FLT_1D</p></td><td><p>Toroidal angle {static} [rad]</p></td></tr>
   <tr><td><p>nbi.unit[:].beamlets_group[:].beamlets.positions.r</p></td><td><p><map object at 0x11180e048></p></td><td><p>FLT_1D</p></td><td><p>Major radius {static} [m]</p></td></tr>
   <tr><td><p>nbi.unit[:].beamlets_group[:].beamlets.positions.z</p></td><td><p><map object at 0x11180e160></p></td><td><p>FLT_1D</p></td><td><p>Height {static} [m]</p></td></tr>
   <tr><td><p>nbi.unit[:].beamlets_group[:].beamlets.power_fractions</p></td><td><p><map object at 0x11180e048></p></td><td><p>FLT_1D</p></td><td><p>Fraction of power of a unit injected by each beamlet {static} [rad]</p></td></tr>
   <tr><td><p>nbi.unit[:].beamlets_group[:].beamlets.tangency_radii</p></td><td><p><map object at 0x11180e160></p></td><td><p>FLT_1D</p></td><td><p>Tangency radius (major radius where the central line of a beamlet is tangent to a circle around the torus), for each beamlet {static} [m]</p></td></tr>
   <tr><td><p>nbi.unit[:].beamlets_group[:].direction</p></td><td><p><map object at 0x11180e048></p></td><td><p>INT_0D</p></td><td><p>Direction of the beam seen from above the torus: -1 = clockwise; 1 = counter clockwise {static}</p></td></tr>
   <tr><td><p>nbi.unit[:].beamlets_group[:].divergence_component[:]</p></td><td><p><map object at 0x11180e160></p></td><td><p></p></td><td><p>Detailed information on beamlet divergence. Divergence is described as a superposition of Gaussian components with amplitide "particles_fraction" and vertical/horizontal divergence. Note that for positive ion NBI the divergence is well described by a single Gaussian</p></td></tr>
   <tr><td><p>nbi.unit[:].beamlets_group[:].divergence_component[:].horizontal</p></td><td><p><map object at 0x11180e048></p></td><td><p>FLT_0D</p></td><td><p>The horiztonal beamlet divergence of the component. Here the divergence is defined for Gaussian beams as the angel where the beam density is reduced by a factor 1/e compared to the maximum density. For non-Gaussian beams the divergence is sqrt(2)*mean((x-mean(x))**2), where x is the angle and the mean should be performed over the beam density, P(x): mean(y)=int(y*P(x)*dx). {static} [rad]</p></td></tr>
   <tr><td><p>nbi.unit[:].beamlets_group[:].divergence_component[:].particles_fraction</p></td><td><p><map object at 0x11180e160></p></td><td><p>FLT_0D</p></td><td><p>Fraction of injected particles in the component {static} [-]</p></td></tr>
   <tr><td><p>nbi.unit[:].beamlets_group[:].divergence_component[:].vertical</p></td><td><p><map object at 0x11180e048></p></td><td><p>FLT_0D</p></td><td><p>The vertical beamlet divergence of the component. Here the divergence is defined for Gaussian beams as the angel where the beam density is reduced by a factor 1/e compared to the maximum density. For non-Gaussian beams the divergence is sqrt(2)*mean((x-mean(x))**2), where x is the angle and the mean should be performed over the beam density, P(x): mean(y)=int(y*P(x)*dx). {static} [rad]</p></td></tr>
   <tr><td><p>nbi.unit[:].beamlets_group[:].focus</p></td><td><p><map object at 0x11180e160></p></td><td><p></p></td><td><p>Describes how the beamlet group is focused</p></td></tr>
   <tr><td><p>nbi.unit[:].beamlets_group[:].focus.focal_length_horizontal</p></td><td><p><map object at 0x11180e048></p></td><td><p>FLT_0D</p></td><td><p>Horizontal focal length along the beam line, i.e. the point along the centre of the beamlet-group where the beamlet-group has its minimum horizontal width {static} [m]</p></td></tr>
   <tr><td><p>nbi.unit[:].beamlets_group[:].focus.focal_length_vertical</p></td><td><p><map object at 0x11180e160></p></td><td><p>FLT_0D</p></td><td><p>Vertical focal length along the beam line, i.e. the point along the centre of the beamlet-group where the beamlet-group has its minimum vertical width {static} [m]</p></td></tr>
   <tr><td><p>nbi.unit[:].beamlets_group[:].focus.width_min_horizontal</p></td><td><p><map object at 0x11180e048></p></td><td><p>FLT_0D</p></td><td><p>The horizontal width of the beamlets group at the at the horizontal focal point {static} [m]</p></td></tr>
   <tr><td><p>nbi.unit[:].beamlets_group[:].focus.width_min_vertical</p></td><td><p><map object at 0x11180e160></p></td><td><p>FLT_0D</p></td><td><p>The vertical width of the beamlets group at the at the vertical focal point {static} [m]</p></td></tr>
   <tr><td><p>nbi.unit[:].beamlets_group[:].position</p></td><td><p><map object at 0x11180e048></p></td><td><p></p></td><td><p>R, Z, Phi position of the coil centre</p></td></tr>
   <tr><td><p>nbi.unit[:].beamlets_group[:].position.phi</p></td><td><p><map object at 0x11180e160></p></td><td><p>FLT_0D</p></td><td><p>Toroidal angle {static} [rad]</p></td></tr>
   <tr><td><p>nbi.unit[:].beamlets_group[:].position.r</p></td><td><p><map object at 0x11180e048></p></td><td><p>FLT_0D</p></td><td><p>Major radius {static} [m]</p></td></tr>
   <tr><td><p>nbi.unit[:].beamlets_group[:].position.z</p></td><td><p><map object at 0x11180e160></p></td><td><p>FLT_0D</p></td><td><p>Height {static} [m]</p></td></tr>
   <tr><td><p>nbi.unit[:].beamlets_group[:].tangency_radius</p></td><td><p><map object at 0x11180e048></p></td><td><p>FLT_0D</p></td><td><p>Tangency radius (major radius where the central line of a NBI unit is tangent to a circle around the torus) {static} [m]</p></td></tr>
   <tr><td><p>nbi.unit[:].beamlets_group[:].width_horizontal</p></td><td><p><map object at 0x11180e160></p></td><td><p>FLT_0D</p></td><td><p>Horizontal width of the beam group at the injection unit surface (or grounded grid) {static} [m]</p></td></tr>
   <tr><td><p>nbi.unit[:].beamlets_group[:].width_vertical</p></td><td><p><map object at 0x11180e048></p></td><td><p>FLT_0D</p></td><td><p>Vertical width of the beam group at the injection unit surface (or grounded grid) {static} [m]</p></td></tr>
   <tr><td><p>nbi.unit[:].energy</p></td><td><p><map object at 0x11180e160></p></td><td><p></p></td><td><p>Full energy of the injected species (acceleration of a single atom)</p></td></tr>
   <tr><td><p>nbi.unit[:].energy.data</p></td><td><p><map object at 0x11180e048></p></td><td><p>FLT_1D</p></td><td><p>Full energy of the injected species (acceleration of a single atom) {dynamic} [eV]</p></td></tr>
   <tr><td><p>nbi.unit[:].energy.time</p></td><td><p><map object at 0x11180e160></p></td><td><p>flt_1d_type</p></td><td><p>Generic time [s] {dynamic}</p></td></tr>
   <tr><td><p>nbi.unit[:].identifier</p></td><td><p><map object at 0x11180e048></p></td><td><p>STR_0D</p></td><td><p>ID of the NBI unit {static}</p></td></tr>
   <tr><td><p>nbi.unit[:].name</p></td><td><p><map object at 0x11180e160></p></td><td><p>STR_0D</p></td><td><p>Name of the NBI unit {static}</p></td></tr>
   <tr><td><p>nbi.unit[:].power</p></td><td><p><map object at 0x11180e048></p></td><td><p></p></td><td><p>Power</p></td></tr>
   <tr><td><p>nbi.unit[:].power.data</p></td><td><p><map object at 0x11180e160></p></td><td><p>FLT_1D</p></td><td><p>Power {dynamic} [W]</p></td></tr>
   <tr><td><p>nbi.unit[:].power.time</p></td><td><p><map object at 0x11180e048></p></td><td><p>flt_1d_type</p></td><td><p>Generic time [s] {dynamic}</p></td></tr>
   <tr><td><p>nbi.unit[:].species</p></td><td><p><map object at 0x11180e160></p></td><td><p></p></td><td><p>Injected species {constant} [Atomic Mass Unit]</p></td></tr>
   <tr><td><p>nbi.unit[:].species.a</p></td><td><p><map object at 0x11180e048></p></td><td><p>FLT_0D</p></td><td><p>Mass of atom {constant} [Atomic Mass Unit]</p></td></tr>
   <tr><td><p>nbi.unit[:].species.label</p></td><td><p><map object at 0x11180e160></p></td><td><p>STR_0D</p></td><td><p>String identifying the species (e.g. H, D, T, ...) {constant}</p></td></tr>
   <tr><td><p>nbi.unit[:].species.z_n</p></td><td><p><map object at 0x11180e048></p></td><td><p>FLT_0D</p></td><td><p>Nuclear charge {constant} [Elementary Charge Unit]</p></td></tr>
   </table>
   </table><p></p>
