
pf active
^^^^^^^^^

.. raw:: html

   <table border=1, width='100%'>
   <tr><th>Path</th><th>Dimensions</th><th>Type</th><th>Description</th></tr>
   <tr><td><p>pf_active.circuit[:]</p></td><td><p><map object at 0x10ebb6ac8></p></td><td><p></p></td><td><p>Circuits, connecting multiple PF coils to multiple supplies, defining the current and voltage relationships in the system</p></td></tr>
   <tr><td><p>pf_active.circuit[:].connections</p></td><td><p><map object at 0x10ebb6748></p></td><td><p>INT_2D</p></td><td><p>Description of the supplies and coils connections (nodes) across the circuit. The matrix describing for each node (first dimension) which components are connected to it (1 if connected, 0 otherwise). There are 2 sides to each component, thus 2*ncomponents as the size of the second dimension, listing first all supplies, then all coils (in the same order as listed in SUPPLIES and COILS). An example can be found in the data structure documentation PFconnections.pdf (TBD) {static} [-]</p></td></tr>
   <tr><td><p>pf_active.circuit[:].current</p></td><td><p><map object at 0x10ebb6ac8></p></td><td><p></p></td><td><p>Current in the circuit</p></td></tr>
   <tr><td><p>pf_active.circuit[:].current.data</p></td><td><p><map object at 0x10ebb6748></p></td><td><p>FLT_1D</p></td><td><p>Current in the circuit {dynamic} [V]</p></td></tr>
   <tr><td><p>pf_active.circuit[:].current.time</p></td><td><p><map object at 0x10ebb6ac8></p></td><td><p>flt_1d_type</p></td><td><p>Generic time [s] {dynamic}</p></td></tr>
   <tr><td><p>pf_active.circuit[:].identifier</p></td><td><p><map object at 0x10ebb6748></p></td><td><p>STR_0D</p></td><td><p>ID of the circuit {static}</p></td></tr>
   <tr><td><p>pf_active.circuit[:].name</p></td><td><p><map object at 0x10ebb6ac8></p></td><td><p>STR_0D</p></td><td><p>Name of the circuit {static}</p></td></tr>
   <tr><td><p>pf_active.circuit[:].type</p></td><td><p><map object at 0x10ebb6748></p></td><td><p>STR_0D</p></td><td><p>Type of the circuit {static}</p></td></tr>
   <tr><td><p>pf_active.circuit[:].voltage</p></td><td><p><map object at 0x10ebb6ac8></p></td><td><p></p></td><td><p>Voltage on the circuit</p></td></tr>
   <tr><td><p>pf_active.circuit[:].voltage.data</p></td><td><p><map object at 0x10ebb6748></p></td><td><p>FLT_1D</p></td><td><p>Voltage on the circuit {dynamic} [V]</p></td></tr>
   <tr><td><p>pf_active.circuit[:].voltage.time</p></td><td><p><map object at 0x10ebb6ac8></p></td><td><p>flt_1d_type</p></td><td><p>Generic time [s] {dynamic}</p></td></tr>
   <tr><td><p>pf_active.code</p></td><td><p><map object at 0x10ebb6748></p></td><td><p></p></td><td><p>Generic decription of the code specific parameters for the code that has produced this IDS</p></td></tr>
   <tr><td><p>pf_active.code.name</p></td><td><p><map object at 0x10ebb6ac8></p></td><td><p>STR_0D</p></td><td><p>Name of the code {constant}</p></td></tr>
   <tr><td><p>pf_active.code.output_flag</p></td><td><p><map object at 0x10ebb6748></p></td><td><p>INT_1D</p></td><td><p>Output flag : 0 means the run is successful, other values mean some difficulty has been encountered, the exact meaning is then code specific. Negative values mean the result shall not be used. {dynamic}</p></td></tr>
   <tr><td><p>pf_active.code.parameters</p></td><td><p><map object at 0x10ebb6ac8></p></td><td><p>STR_0D</p></td><td><p>List of the code specific parameters in XML format {constant}</p></td></tr>
   <tr><td><p>pf_active.code.version</p></td><td><p><map object at 0x10ebb6748></p></td><td><p>STR_0D</p></td><td><p>Version of the code {constant}</p></td></tr>
   <tr><td><p>pf_active.coil[:]</p></td><td><p><map object at 0x10ebb6ac8></p></td><td><p></p></td><td><p>Active PF coils</p></td></tr>
   <tr><td><p>pf_active.coil[:].current</p></td><td><p><map object at 0x10ebb6748></p></td><td><p></p></td><td><p>Current in the coil</p></td></tr>
   <tr><td><p>pf_active.coil[:].current.data</p></td><td><p><map object at 0x10ebb6ac8></p></td><td><p>FLT_1D</p></td><td><p>Current in the coil {dynamic} [A]</p></td></tr>
   <tr><td><p>pf_active.coil[:].current.time</p></td><td><p><map object at 0x10ebb6748></p></td><td><p>flt_1d_type</p></td><td><p>Generic time [s] {dynamic}</p></td></tr>
   <tr><td><p>pf_active.coil[:].element[:]</p></td><td><p><map object at 0x10ebb6ac8></p></td><td><p></p></td><td><p>Each PF coil is comprised of a number of cross-section elements described individually</p></td></tr>
   <tr><td><p>pf_active.coil[:].element[:].area</p></td><td><p><map object at 0x10ebb6748></p></td><td><p>FLT_0D</p></td><td><p>Cross-sectional areas of the element {static} [m^2]</p></td></tr>
   <tr><td><p>pf_active.coil[:].element[:].geometry</p></td><td><p><map object at 0x10ebb6ac8></p></td><td><p></p></td><td><p>Cross-sectional shape of the element</p></td></tr>
   <tr><td><p>pf_active.coil[:].element[:].geometry.geometry_type</p></td><td><p><map object at 0x10ebb6748></p></td><td><p>INT_0D</p></td><td><p>Type used to describe the element shape (1:'outline', 2:'rectangle', 3:'oblique') {static}</p></td></tr>
   <tr><td><p>pf_active.coil[:].element[:].geometry.oblique</p></td><td><p><map object at 0x10ebb6ac8></p></td><td><p></p></td><td><p>Trapezoidal description of the element</p></td></tr>
   <tr><td><p>pf_active.coil[:].element[:].geometry.oblique.alpha</p></td><td><p><map object at 0x10ebb6748></p></td><td><p>FLT_0D</p></td><td><p>Inclination of first angle TBD {static} [m]</p></td></tr>
   <tr><td><p>pf_active.coil[:].element[:].geometry.oblique.beta</p></td><td><p><map object at 0x10ebb6ac8></p></td><td><p>FLT_0D</p></td><td><p>Inclination of second angle TBD {static} [m]</p></td></tr>
   <tr><td><p>pf_active.coil[:].element[:].geometry.oblique.length</p></td><td><p><map object at 0x10ebb6748></p></td><td><p>FLT_0D</p></td><td><p>Length {static} [m]</p></td></tr>
   <tr><td><p>pf_active.coil[:].element[:].geometry.oblique.r</p></td><td><p><map object at 0x10ebb6ac8></p></td><td><p>FLT_0D</p></td><td><p>Geometric centre R {static} [m]</p></td></tr>
   <tr><td><p>pf_active.coil[:].element[:].geometry.oblique.thickness</p></td><td><p><map object at 0x10ebb6748></p></td><td><p>FLT_0D</p></td><td><p>Thickness {static} [m]</p></td></tr>
   <tr><td><p>pf_active.coil[:].element[:].geometry.oblique.z</p></td><td><p><map object at 0x10ebb6ac8></p></td><td><p>FLT_0D</p></td><td><p>Geometric centre Z {static} [m]</p></td></tr>
   <tr><td><p>pf_active.coil[:].element[:].geometry.outline</p></td><td><p><map object at 0x10ebb6748></p></td><td><p></p></td><td><p>Irregular outline of the element</p></td></tr>
   <tr><td><p>pf_active.coil[:].element[:].geometry.outline.r</p></td><td><p><map object at 0x10ebb6ac8></p></td><td><p>FLT_1D</p></td><td><p>Major radius {static} [m]</p></td></tr>
   <tr><td><p>pf_active.coil[:].element[:].geometry.outline.z</p></td><td><p><map object at 0x10ebb6748></p></td><td><p>FLT_1D</p></td><td><p>Height {static} [m]</p></td></tr>
   <tr><td><p>pf_active.coil[:].element[:].geometry.rectangle</p></td><td><p><map object at 0x10ebb6ac8></p></td><td><p></p></td><td><p>Rectangular description of the element</p></td></tr>
   <tr><td><p>pf_active.coil[:].element[:].geometry.rectangle.height</p></td><td><p><map object at 0x10ebb6748></p></td><td><p>FLT_0D</p></td><td><p>Vertical full height {static} [m]</p></td></tr>
   <tr><td><p>pf_active.coil[:].element[:].geometry.rectangle.r</p></td><td><p><map object at 0x10ebb6ac8></p></td><td><p>FLT_0D</p></td><td><p>Geometric centre R {static} [m]</p></td></tr>
   <tr><td><p>pf_active.coil[:].element[:].geometry.rectangle.width</p></td><td><p><map object at 0x10ebb6748></p></td><td><p>FLT_0D</p></td><td><p>Horizontal full width {static} [m]</p></td></tr>
   <tr><td><p>pf_active.coil[:].element[:].geometry.rectangle.z</p></td><td><p><map object at 0x10ebb6ac8></p></td><td><p>FLT_0D</p></td><td><p>Geometric centre Z {static} [m]</p></td></tr>
   <tr><td><p>pf_active.coil[:].element[:].identifier</p></td><td><p><map object at 0x10ebb6748></p></td><td><p>STR_0D</p></td><td><p>Identifier of this element of this coil {static}</p></td></tr>
   <tr><td><p>pf_active.coil[:].element[:].name</p></td><td><p><map object at 0x10ebb6ac8></p></td><td><p>STR_0D</p></td><td><p>Name of this element of this coil {static}</p></td></tr>
   <tr><td><p>pf_active.coil[:].element[:].turns_with_sign</p></td><td><p><map object at 0x10ebb6748></p></td><td><p>INT_0D</p></td><td><p>Number of effective turns in the element for calculating magnetic fields of the coil; includes the sign of the number of turns {static}</p></td></tr>
   <tr><td><p>pf_active.coil[:].energy_limit_max</p></td><td><p><map object at 0x10ebb6ac8></p></td><td><p>FLT_0D</p></td><td><p>Maximum Energy to be dissipated in the coil {static} [J]</p></td></tr>
   <tr><td><p>pf_active.coil[:].identifier</p></td><td><p><map object at 0x10ebb6748></p></td><td><p>STR_0D</p></td><td><p>Alphanumeric identifier of coils used for convenience {static}</p></td></tr>
   <tr><td><p>pf_active.coil[:].name</p></td><td><p><map object at 0x10ebb6ac8></p></td><td><p>STR_0D</p></td><td><p>Name of the coil {static}</p></td></tr>
   <tr><td><p>pf_active.coil[:].resistance</p></td><td><p><map object at 0x10ebb6748></p></td><td><p>FLT_0D</p></td><td><p>Coil resistance {static} [Ohm]</p></td></tr>
   <tr><td><p>pf_active.coil[:].voltage</p></td><td><p><map object at 0x10ebb6ac8></p></td><td><p></p></td><td><p>Voltage on the coil terminals</p></td></tr>
   <tr><td><p>pf_active.coil[:].voltage.data</p></td><td><p><map object at 0x10ebb6748></p></td><td><p>FLT_1D</p></td><td><p>Voltage on the coil terminals {dynamic} [V]</p></td></tr>
   <tr><td><p>pf_active.coil[:].voltage.time</p></td><td><p><map object at 0x10ebb6ac8></p></td><td><p>flt_1d_type</p></td><td><p>Generic time [s] {dynamic}</p></td></tr>
   <tr><td><p>pf_active.ids_properties</p></td><td><p><map object at 0x10ebb6748></p></td><td><p></p></td><td><p>Interface Data Structure properties. This element identifies the node above as an IDS</p></td></tr>
   <tr><td><p>pf_active.ids_properties.comment</p></td><td><p><map object at 0x10ebb6ac8></p></td><td><p>STR_0D</p></td><td><p>Any comment describing the content of this IDS {constant}</p></td></tr>
   <tr><td><p>pf_active.ids_properties.homogeneous_time</p></td><td><p><map object at 0x10ebb6748></p></td><td><p>INT_0D</p></td><td><p>1 if the time of this IDS is homogeneous. In this case, the time values for this IDS are stored in ../time just below the root of this IDS. Otherwise, the time values are stored in the various time fields at lower levels in the tree. {constant}</p></td></tr>
   <tr><td><p>pf_active.supply[:]</p></td><td><p><map object at 0x10ebb6ac8></p></td><td><p></p></td><td><p>PF power supplies</p></td></tr>
   <tr><td><p>pf_active.supply[:].current</p></td><td><p><map object at 0x10ebb6748></p></td><td><p></p></td><td><p>Current at the supply output, defined positive if it flows from point 1 to point 2 of the component in the pfcircuit description</p></td></tr>
   <tr><td><p>pf_active.supply[:].current.data</p></td><td><p><map object at 0x10ebb6ac8></p></td><td><p>FLT_1D</p></td><td><p>Current at the supply output, defined positive if it flows from point 1 to point 2 of the component in the pfcircuit description {dynamic} [A]</p></td></tr>
   <tr><td><p>pf_active.supply[:].current.time</p></td><td><p><map object at 0x10ebb6748></p></td><td><p>flt_1d_type</p></td><td><p>Generic time [s] {dynamic}</p></td></tr>
   <tr><td><p>pf_active.supply[:].current_limit_max</p></td><td><p><map object at 0x10ebb6ac8></p></td><td><p>FLT_0D</p></td><td><p>Maximum current in the supply {static} [A]</p></td></tr>
   <tr><td><p>pf_active.supply[:].current_limit_min</p></td><td><p><map object at 0x10ebb6748></p></td><td><p>FLT_0D</p></td><td><p>Minimum current in the supply {static} [A]</p></td></tr>
   <tr><td><p>pf_active.supply[:].current_limiter_gain</p></td><td><p><map object at 0x10ebb6ac8></p></td><td><p>FLT_0D</p></td><td><p>Gain to prevent overcurrent in a linear model of the supply {static} [V]</p></td></tr>
   <tr><td><p>pf_active.supply[:].delay</p></td><td><p><map object at 0x10ebb6748></p></td><td><p>FLT_0D</p></td><td><p>Pure delay in the supply {static} [s]</p></td></tr>
   <tr><td><p>pf_active.supply[:].energy_limit_max</p></td><td><p><map object at 0x10ebb6ac8></p></td><td><p>FLT_0D</p></td><td><p>Maximum energy to be dissipated in the supply during a pulse {static} [J]</p></td></tr>
   <tr><td><p>pf_active.supply[:].filter_denominator</p></td><td><p><map object at 0x10ebb6748></p></td><td><p>FLT_1D</p></td><td><p>Coefficients of the denominator, in increasing order : b0 + b1*s + ... + bm*s^m; used for a linear supply description {static} [mixed]</p></td></tr>
   <tr><td><p>pf_active.supply[:].filter_numerator</p></td><td><p><map object at 0x10ebb6ac8></p></td><td><p>FLT_1D</p></td><td><p>Coefficients of the numerator, in increasing order : a0 + a1*s + ... + an*s^n; used for a linear supply description {static} [mixed]</p></td></tr>
   <tr><td><p>pf_active.supply[:].identifier</p></td><td><p><map object at 0x10ebb6748></p></td><td><p>STR_0D</p></td><td><p>Identifier of the supply {static}</p></td></tr>
   <tr><td><p>pf_active.supply[:].name</p></td><td><p><map object at 0x10ebb6ac8></p></td><td><p>STR_0D</p></td><td><p>Name of the PF supply {static}</p></td></tr>
   <tr><td><p>pf_active.supply[:].nonlinear_model</p></td><td><p><map object at 0x10ebb6748></p></td><td><p>STR_0D</p></td><td><p>Description of the nonlinear transfer function of the supply {static}</p></td></tr>
   <tr><td><p>pf_active.supply[:].resistance</p></td><td><p><map object at 0x10ebb6ac8></p></td><td><p>FLT_0D</p></td><td><p>Power supply internal resistance {static} [Ohm]</p></td></tr>
   <tr><td><p>pf_active.supply[:].type</p></td><td><p><map object at 0x10ebb6748></p></td><td><p>INT_0D</p></td><td><p>Type of the supply; TBD add free description of non-linear power supplies {static}</p></td></tr>
   <tr><td><p>pf_active.supply[:].voltage</p></td><td><p><map object at 0x10ebb6ac8></p></td><td><p></p></td><td><p>Voltage at the supply output</p></td></tr>
   <tr><td><p>pf_active.supply[:].voltage.data</p></td><td><p><map object at 0x10ebb6748></p></td><td><p>FLT_1D</p></td><td><p>Voltage at the supply output {dynamic} [V]</p></td></tr>
   <tr><td><p>pf_active.supply[:].voltage.time</p></td><td><p><map object at 0x10ebb6ac8></p></td><td><p>flt_1d_type</p></td><td><p>Generic time [s] {dynamic}</p></td></tr>
   <tr><td><p>pf_active.supply[:].voltage_limit_max</p></td><td><p><map object at 0x10ebb6748></p></td><td><p>FLT_0D</p></td><td><p>Maximum voltage from the supply {static} [V]</p></td></tr>
   <tr><td><p>pf_active.supply[:].voltage_limit_min</p></td><td><p><map object at 0x10ebb6ac8></p></td><td><p>FLT_0D</p></td><td><p>Minimum voltage from the supply {static} [V]</p></td></tr>
   <tr><td><p>pf_active.time</p></td><td><p><map object at 0x10ebb6748></p></td><td><p>flt_1d_type</p></td><td><p>Generic time [s] {dynamic}</p></td></tr>
   <tr><td><p>pf_active.vertical_force[:]</p></td><td><p><map object at 0x10ebb6ac8></p></td><td><p></p></td><td><p>Vertical forces on the axisymmetric PF coil system</p></td></tr>
   <tr><td><p>pf_active.vertical_force[:].combination</p></td><td><p><map object at 0x10ebb6748></p></td><td><p>FLT_1D</p></td><td><p>Coils involved in the force combinations. Normally the vertical force would be the full set of coils, but in some cases, we want to have a difference in forces, such as a CS coil separation force. We therefore give each coil a force weight which we call the combination {static} [-]</p></td></tr>
   <tr><td><p>pf_active.vertical_force[:].force</p></td><td><p><map object at 0x10ebb6ac8></p></td><td><p></p></td><td><p>Force</p></td></tr>
   <tr><td><p>pf_active.vertical_force[:].force.data</p></td><td><p><map object at 0x10ebb6748></p></td><td><p>FLT_1D</p></td><td><p>Force {dynamic} [N]</p></td></tr>
   <tr><td><p>pf_active.vertical_force[:].force.time</p></td><td><p><map object at 0x10ebb6ac8></p></td><td><p>flt_1d_type</p></td><td><p>Generic time [s] {dynamic}</p></td></tr>
   <tr><td><p>pf_active.vertical_force[:].limit_max</p></td><td><p><map object at 0x10ebb6748></p></td><td><p>FLT_0D</p></td><td><p>Vertical force combination limit {static} [N]</p></td></tr>
   <tr><td><p>pf_active.vertical_force[:].limit_min</p></td><td><p><map object at 0x10ebb6ac8></p></td><td><p>FLT_0D</p></td><td><p>Vertical force combination limit {static} [N]</p></td></tr>
   <tr><td><p>pf_active.vertical_force[:].name</p></td><td><p><map object at 0x10ebb6748></p></td><td><p>STR_0D</p></td><td><p>Name of the force combination {static}</p></td></tr>
   </table>
   </table><p></p>
