
dataset description
^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <table border=1, width='100%'>
   <tr><th>Path</th><th>Dimensions</th><th>Type</th><th>Description</th></tr>
   <tr><td><p>dataset_description.data_entry</p></td><td><p><map object at 0x111b2c9b0></p></td><td><p></p></td><td><p>Definition of this data entry</p></td></tr>
   <tr><td><p>dataset_description.data_entry.machine</p></td><td><p><map object at 0x111b2cc88></p></td><td><p>STR_0D</p></td><td><p>Name of the experimental device to which this data is related {constant}</p></td></tr>
   <tr><td><p>dataset_description.data_entry.pulse</p></td><td><p><map object at 0x111b2c9b0></p></td><td><p>INT_0D</p></td><td><p>Pulse number {constant}</p></td></tr>
   <tr><td><p>dataset_description.data_entry.pulse_type</p></td><td><p><map object at 0x111b2cc88></p></td><td><p>STR_0D</p></td><td><p>Type of the data entry, e.g. "pulse", "simulation", ... {constant}</p></td></tr>
   <tr><td><p>dataset_description.data_entry.run</p></td><td><p><map object at 0x111b2c9b0></p></td><td><p>INT_0D</p></td><td><p>Run number {constant}</p></td></tr>
   <tr><td><p>dataset_description.data_entry.user</p></td><td><p><map object at 0x111b2cc88></p></td><td><p>STR_0D</p></td><td><p>Username {constant}</p></td></tr>
   <tr><td><p>dataset_description.dd_version</p></td><td><p><map object at 0x111b2c9b0></p></td><td><p>STR_0D</p></td><td><p>Version of the physics data dictionary of this dataset {constant}</p></td></tr>
   <tr><td><p>dataset_description.ids_properties</p></td><td><p><map object at 0x111b2cc88></p></td><td><p></p></td><td><p>Interface Data Structure properties. This element identifies the node above as an IDS</p></td></tr>
   <tr><td><p>dataset_description.ids_properties.comment</p></td><td><p><map object at 0x111b2c9b0></p></td><td><p>STR_0D</p></td><td><p>Any comment describing the content of this IDS {constant}</p></td></tr>
   <tr><td><p>dataset_description.ids_properties.homogeneous_time</p></td><td><p><map object at 0x111b2cc88></p></td><td><p>INT_0D</p></td><td><p>1 if the time of this IDS is homogeneous. In this case, the time values for this IDS are stored in ../time just below the root of this IDS. Otherwise, the time values are stored in the various time fields at lower levels in the tree. {constant}</p></td></tr>
   <tr><td><p>dataset_description.imas_version</p></td><td><p><map object at 0x111b2c9b0></p></td><td><p>STR_0D</p></td><td><p>Version of the IMAS infrastructure used to produce this data entry. Refers to the global IMAS repository which links to versions of every infrastructure tools {constant}</p></td></tr>
   <tr><td><p>dataset_description.parent_entry</p></td><td><p><map object at 0x111b2cc88></p></td><td><p></p></td><td><p>Definition of the parent data entry, if the present data entry has been generated by applying a given workflow to a unique parent entry</p></td></tr>
   <tr><td><p>dataset_description.parent_entry.machine</p></td><td><p><map object at 0x111b2c9b0></p></td><td><p>STR_0D</p></td><td><p>Name of the experimental device to which this data is related {constant}</p></td></tr>
   <tr><td><p>dataset_description.parent_entry.pulse</p></td><td><p><map object at 0x111b2cc88></p></td><td><p>INT_0D</p></td><td><p>Pulse number {constant}</p></td></tr>
   <tr><td><p>dataset_description.parent_entry.pulse_type</p></td><td><p><map object at 0x111b2c9b0></p></td><td><p>STR_0D</p></td><td><p>Type of the data entry, e.g. "pulse", "simulation", ... {constant}</p></td></tr>
   <tr><td><p>dataset_description.parent_entry.run</p></td><td><p><map object at 0x111b2cc88></p></td><td><p>INT_0D</p></td><td><p>Run number {constant}</p></td></tr>
   <tr><td><p>dataset_description.parent_entry.user</p></td><td><p><map object at 0x111b2c9b0></p></td><td><p>STR_0D</p></td><td><p>Username {constant}</p></td></tr>
   <tr><td><p>dataset_description.simulation</p></td><td><p><map object at 0x111b2cc88></p></td><td><p></p></td><td><p>Description of the general simulation characteristics, if this data entry has been produced by a simulation. Several nodes describe typical time-dependent simulation with a time evolution as the main loop</p></td></tr>
   <tr><td><p>dataset_description.simulation.comment_after</p></td><td><p><map object at 0x111b2c9b0></p></td><td><p>STR_0D</p></td><td><p>Comment made at the end of a simulation {constant}</p></td></tr>
   <tr><td><p>dataset_description.simulation.comment_before</p></td><td><p><map object at 0x111b2cc88></p></td><td><p>STR_0D</p></td><td><p>Comment made when launching a simulation {constant}</p></td></tr>
   <tr><td><p>dataset_description.simulation.time_begin</p></td><td><p><map object at 0x111b2c9b0></p></td><td><p>FLT_0D</p></td><td><p>Start time {constant} [s]</p></td></tr>
   <tr><td><p>dataset_description.simulation.time_begun</p></td><td><p><map object at 0x111b2cc88></p></td><td><p>STR_0D</p></td><td><p>Actual wall-clock time simulation started {constant} [UTC]</p></td></tr>
   <tr><td><p>dataset_description.simulation.time_current</p></td><td><p><map object at 0x111b2c9b0></p></td><td><p>FLT_0D</p></td><td><p>Current time of the simulation {constant} [s]</p></td></tr>
   <tr><td><p>dataset_description.simulation.time_end</p></td><td><p><map object at 0x111b2cc88></p></td><td><p>FLT_0D</p></td><td><p>Stop time {constant} [s]</p></td></tr>
   <tr><td><p>dataset_description.simulation.time_ended</p></td><td><p><map object at 0x111b2c9b0></p></td><td><p>STR_0D</p></td><td><p>Actual wall-clock time simulation finished {constant} [UTC]</p></td></tr>
   <tr><td><p>dataset_description.simulation.time_restart</p></td><td><p><map object at 0x111b2cc88></p></td><td><p>FLT_0D</p></td><td><p>Time of the last restart done during the simulation {constant} [s]</p></td></tr>
   <tr><td><p>dataset_description.simulation.time_step</p></td><td><p><map object at 0x111b2c9b0></p></td><td><p>FLT_0D</p></td><td><p>Time interval between main steps, e.g. storage step (if relevant and constant) {constant} [s]</p></td></tr>
   <tr><td><p>dataset_description.simulation.workflow</p></td><td><p><map object at 0x111b2cc88></p></td><td><p>STR_0D</p></td><td><p>Description of the workflow which has been used to produce this data entry (e.g. copy of the Kepler MOML if using Kepler) {constant}</p></td></tr>
   <tr><td><p>dataset_description.time</p></td><td><p><map object at 0x111b2c9b0></p></td><td><p>flt_1d_type</p></td><td><p>Generic time [s] {dynamic}</p></td></tr>
   </table>
   </table><p></p>
