
mhd linear
^^^^^^^^^^

.. raw:: html

   <table border=1, width='100%'>
   <tr><th>Path</th><th>Dimensions</th><th>Type</th><th>Description</th></tr>
   <tr><td><p>mhd_linear.code</p></td><td><p><map object at 0x11147b2e8></p></td><td><p></p></td><td><p>Generic decription of the code specific parameters for the code that has produced this IDS</p></td></tr>
   <tr><td><p>mhd_linear.code.name</p></td><td><p><map object at 0x11147b128></p></td><td><p>STR_0D</p></td><td><p>Name of the code {constant}</p></td></tr>
   <tr><td><p>mhd_linear.code.output_flag</p></td><td><p><map object at 0x11147b2e8></p></td><td><p>INT_1D</p></td><td><p>Output flag : 0 means the run is successful, other values mean some difficulty has been encountered, the exact meaning is then code specific. Negative values mean the result shall not be used. {dynamic}</p></td></tr>
   <tr><td><p>mhd_linear.code.parameters</p></td><td><p><map object at 0x11147b128></p></td><td><p>STR_0D</p></td><td><p>List of the code specific parameters in XML format {constant}</p></td></tr>
   <tr><td><p>mhd_linear.code.version</p></td><td><p><map object at 0x11147b2e8></p></td><td><p>STR_0D</p></td><td><p>Version of the code {constant}</p></td></tr>
   <tr><td><p>mhd_linear.ids_properties</p></td><td><p><map object at 0x11147b128></p></td><td><p></p></td><td><p>Interface Data Structure properties. This element identifies the node above as an IDS</p></td></tr>
   <tr><td><p>mhd_linear.ids_properties.comment</p></td><td><p><map object at 0x11147b2e8></p></td><td><p>STR_0D</p></td><td><p>Any comment describing the content of this IDS {constant}</p></td></tr>
   <tr><td><p>mhd_linear.ids_properties.homogeneous_time</p></td><td><p><map object at 0x11147b128></p></td><td><p>INT_0D</p></td><td><p>1 if the time of this IDS is homogeneous. In this case, the time values for this IDS are stored in ../time just below the root of this IDS. Otherwise, the time values are stored in the various time fields at lower levels in the tree. {constant}</p></td></tr>
   <tr><td><p>mhd_linear.time</p></td><td><p><map object at 0x11147b2e8></p></td><td><p>flt_1d_type</p></td><td><p>Generic time [s] {dynamic}</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:]</p></td><td><p><map object at 0x11147b128></p></td><td><p></p></td><td><p>Core plasma radial profiles for various time slices {dynamic}</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:].grid.rho_tor_norm</p></td><td><p><map object at 0x11147b2e8></p></td><td><p>INT_1D</p></td><td><p>imas missing dimension</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:].grid_plasma</p></td><td><p><map object at 0x11147b128></p></td><td><p></p></td><td><p>Radial grid within plasma (for quantities below toroidal_mode/plasma)</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:].grid_plasma.area</p></td><td><p><map object at 0x11147b2e8></p></td><td><p>FLT_1D</p></td><td><p>Cross-sectional area of the flux surface {dynamic} [m^2]</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:].grid_plasma.psi</p></td><td><p><map object at 0x11147b128></p></td><td><p>FLT_1D</p></td><td><p>Poloidal magnetic flux {dynamic} [Wb]</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:].grid_plasma.rho_tor</p></td><td><p><map object at 0x11147b2e8></p></td><td><p>FLT_1D</p></td><td><p>Toroidal flux coordinate. rho_tor = sqrt(b_flux_tor/(pi*b0)) ~ sqrt(pi*r^2*b0/(pi*b0)) ~ r [m]. The toroidal field used in its definition is indicated under vacuum_toroidal_field/b0 {dynamic} [m]</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:].grid_plasma.rho_tor_norm</p></td><td><p><map object at 0x11147b128></p></td><td><p>FLT_1D</p></td><td><p>Normalised toroidal flux coordinate. The normalizing value for rho_tor_norm, is the toroidal flux coordinate at the equilibrium boundary (LCFS or 99.x % of the LCFS in case of a fixed boundary equilibium calculation, see time_slice/boundary/b_flux_pol_norm in the equilibrium IDS) {dynamic} [-]</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:].grid_plasma.volume</p></td><td><p><map object at 0x11147b2e8></p></td><td><p>FLT_1D</p></td><td><p>Volume enclosed inside the magnetic surface {dynamic} [m^3]</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:].time</p></td><td><p><map object at 0x11147b128></p></td><td><p>INT_0D</p></td><td><p>Time {dynamic} [s]</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:].toroidal_mode[:]</p></td><td><p><map object at 0x11147b2e8></p></td><td><p></p></td><td><p>Vector of toroidal modes</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:].toroidal_mode[:].frequency</p></td><td><p><map object at 0x11147b128></p></td><td><p>FLT_0D</p></td><td><p>Frequency of the mode {dynamic} [Hz]</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:].toroidal_mode[:].growthrate</p></td><td><p><map object at 0x11147b2e8></p></td><td><p>FLT_0D</p></td><td><p>Linear growthrate of the mode {dynamic} [Hz]</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:].toroidal_mode[:].n_tor</p></td><td><p><map object at 0x11147b128></p></td><td><p>INT_0D</p></td><td><p>Toroidal mode number of the MHD mode {dynamic}</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:].toroidal_mode[:].plasma</p></td><td><p><map object at 0x11147b2e8></p></td><td><p></p></td><td><p>MHD modes in the confined plasma</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:].toroidal_mode[:].plasma.a_field_perturbed</p></td><td><p><map object at 0x11147b128></p></td><td><p></p></td><td><p>Pertubed vector potential for given toroidal mode number [T.m]</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:].toroidal_mode[:].plasma.a_field_perturbed.coordinate1</p></td><td><p><map object at 0x11147b2e8></p></td><td><p>FLT_2D</p></td><td><p>First coordinate (radial) {dynamic} [as parent]</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:].toroidal_mode[:].plasma.a_field_perturbed.coordinate2</p></td><td><p><map object at 0x11147b128></p></td><td><p>FLT_2D</p></td><td><p>Second coordinate (poloidal) {dynamic} [as parent]</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:].toroidal_mode[:].plasma.a_field_perturbed.coordinate3</p></td><td><p><map object at 0x11147b2e8></p></td><td><p>FLT_2D</p></td><td><p>Third coordinate (toroidal) {dynamic} [as parent]</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:].toroidal_mode[:].plasma.b_field_perturbed</p></td><td><p><map object at 0x11147b128></p></td><td><p></p></td><td><p>Pertubed magnetic field for given toroidal mode number [T]</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:].toroidal_mode[:].plasma.b_field_perturbed.coordinate1</p></td><td><p><map object at 0x11147b2e8></p></td><td><p>FLT_2D</p></td><td><p>First coordinate (radial) {dynamic} [as parent]</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:].toroidal_mode[:].plasma.b_field_perturbed.coordinate2</p></td><td><p><map object at 0x11147b128></p></td><td><p>FLT_2D</p></td><td><p>Second coordinate (poloidal) {dynamic} [as parent]</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:].toroidal_mode[:].plasma.b_field_perturbed.coordinate3</p></td><td><p><map object at 0x11147b2e8></p></td><td><p>FLT_2D</p></td><td><p>Third coordinate (toroidal) {dynamic} [as parent]</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:].toroidal_mode[:].plasma.displacement_parallel</p></td><td><p><map object at 0x11147b128></p></td><td><p>FLT_2D</p></td><td><p>Parallel displacement of the modes {dynamic} [m]</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:].toroidal_mode[:].plasma.displacement_perpendicular</p></td><td><p><map object at 0x11147b2e8></p></td><td><p>FLT_2D</p></td><td><p>Perpendicular displacement of the modes {dynamic} [m]</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:].toroidal_mode[:].plasma.grid.rho_tor_norm</p></td><td><p><map object at 0x11147b128></p></td><td><p>INT_1D</p></td><td><p>imas missing dimension</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:].toroidal_mode[:].plasma.mass_density_perturbed</p></td><td><p><map object at 0x11147b2e8></p></td><td><p>FLT_2D</p></td><td><p>Perturbed mass density for given toroidal mode number {dynamic} [kg.m^-3]</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:].toroidal_mode[:].plasma.poloidal_grid</p></td><td><p><map object at 0x11147b128></p></td><td><p>INT_2D</p></td><td><p>Array of poloidal grid values for the various radial positions {dynamic} [mixed]</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:].toroidal_mode[:].plasma.poloidal_grid_type</p></td><td><p><map object at 0x11147b2e8></p></td><td><p></p></td><td><p>Selection of one of a set of grid types. 1: poloidal mode number; 2: poloidal angle</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:].toroidal_mode[:].plasma.poloidal_grid_type.description</p></td><td><p><map object at 0x11147b128></p></td><td><p>STR_0D</p></td><td><p>Verbose description {constant}</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:].toroidal_mode[:].plasma.poloidal_grid_type.index</p></td><td><p><map object at 0x11147b2e8></p></td><td><p>INT_0D</p></td><td><p>Integer identifier (enumeration index within a list) {constant}</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:].toroidal_mode[:].plasma.poloidal_grid_type.name</p></td><td><p><map object at 0x11147b128></p></td><td><p>STR_0D</p></td><td><p>Short string identifier {constant}</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:].toroidal_mode[:].plasma.pressure_perturbed</p></td><td><p><map object at 0x11147b2e8></p></td><td><p>FLT_2D</p></td><td><p>Perturbed pressure for given toroidal mode number {dynamic} [P]</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:].toroidal_mode[:].plasma.tau_alfven</p></td><td><p><map object at 0x11147b128></p></td><td><p>FLT_1D</p></td><td><p>Alven time=R/vA=R0 sqrt(mi ni(rho))/B0 {dynamic} [s]</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:].toroidal_mode[:].plasma.tau_resistive</p></td><td><p><map object at 0x11147b2e8></p></td><td><p>FLT_1D</p></td><td><p>Resistive time = mu_0 rho*rho/1.22/eta_neo {dynamic} [s]</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:].toroidal_mode[:].plasma.temperature_perturbed</p></td><td><p><map object at 0x11147b128></p></td><td><p>FLT_2D</p></td><td><p>Perturbed temperature for given toroidal mode number {dynamic} [eV]</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:].toroidal_mode[:].plasma.velocity_perturbed</p></td><td><p><map object at 0x11147b2e8></p></td><td><p></p></td><td><p>Pertubed velocity for given toroidal mode number [m/s]</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:].toroidal_mode[:].plasma.velocity_perturbed.coordinate1</p></td><td><p><map object at 0x11147b128></p></td><td><p>FLT_2D</p></td><td><p>First coordinate (radial) {dynamic} [as parent]</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:].toroidal_mode[:].plasma.velocity_perturbed.coordinate2</p></td><td><p><map object at 0x11147b2e8></p></td><td><p>FLT_2D</p></td><td><p>Second coordinate (poloidal) {dynamic} [as parent]</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:].toroidal_mode[:].plasma.velocity_perturbed.coordinate3</p></td><td><p><map object at 0x11147b128></p></td><td><p>FLT_2D</p></td><td><p>Third coordinate (toroidal) {dynamic} [as parent]</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:].toroidal_mode[:].vaccuum</p></td><td><p><map object at 0x11147b2e8></p></td><td><p></p></td><td><p>MHD modes in the vaccum</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:].toroidal_mode[:].vaccuum.a_field_perturbed</p></td><td><p><map object at 0x11147b128></p></td><td><p></p></td><td><p>Pertubed vector potential for given toroidal mode number [T.m]</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:].toroidal_mode[:].vaccuum.a_field_perturbed.coordinate1</p></td><td><p><map object at 0x11147b2e8></p></td><td><p>FLT_2D</p></td><td><p>First coordinate (radial) {dynamic} [as parent]</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:].toroidal_mode[:].vaccuum.a_field_perturbed.coordinate2</p></td><td><p><map object at 0x11147b128></p></td><td><p>FLT_2D</p></td><td><p>Second coordinate (poloidal) {dynamic} [as parent]</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:].toroidal_mode[:].vaccuum.a_field_perturbed.coordinate3</p></td><td><p><map object at 0x11147b2e8></p></td><td><p>FLT_2D</p></td><td><p>Third coordinate (toroidal) {dynamic} [as parent]</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:].toroidal_mode[:].vaccuum.b_field_perturbed</p></td><td><p><map object at 0x11147b128></p></td><td><p></p></td><td><p>Pertubed magnetic field for given toroidal mode number [T]</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:].toroidal_mode[:].vaccuum.b_field_perturbed.coordinate1</p></td><td><p><map object at 0x11147b2e8></p></td><td><p>FLT_2D</p></td><td><p>First coordinate (radial) {dynamic} [as parent]</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:].toroidal_mode[:].vaccuum.b_field_perturbed.coordinate2</p></td><td><p><map object at 0x11147b128></p></td><td><p>FLT_2D</p></td><td><p>Second coordinate (poloidal) {dynamic} [as parent]</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:].toroidal_mode[:].vaccuum.b_field_perturbed.coordinate3</p></td><td><p><map object at 0x11147b2e8></p></td><td><p>FLT_2D</p></td><td><p>Third coordinate (toroidal) {dynamic} [as parent]</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:].toroidal_mode[:].vaccuum.grid.rho_tor_norm</p></td><td><p><map object at 0x11147b128></p></td><td><p>INT_1D</p></td><td><p>imas missing dimension</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:].toroidal_mode[:].vaccuum.poloidal_grid</p></td><td><p><map object at 0x11147b2e8></p></td><td><p>INT_2D</p></td><td><p>Array of poloidal grid values for the various radial positions {dynamic} [mixed]</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:].toroidal_mode[:].vaccuum.poloidal_grid_type</p></td><td><p><map object at 0x11147b128></p></td><td><p></p></td><td><p>Selection of one of a set of grid types. 1: poloidal mode number; 2: poloidal angle</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:].toroidal_mode[:].vaccuum.poloidal_grid_type.description</p></td><td><p><map object at 0x11147b2e8></p></td><td><p>STR_0D</p></td><td><p>Verbose description {constant}</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:].toroidal_mode[:].vaccuum.poloidal_grid_type.index</p></td><td><p><map object at 0x11147b128></p></td><td><p>INT_0D</p></td><td><p>Integer identifier (enumeration index within a list) {constant}</p></td></tr>
   <tr><td><p>mhd_linear.time_slice[:].toroidal_mode[:].vaccuum.poloidal_grid_type.name</p></td><td><p><map object at 0x11147b2e8></p></td><td><p>STR_0D</p></td><td><p>Short string identifier {constant}</p></td></tr>
   <tr><td><p>mhd_linear.vacuum_toroidal_field</p></td><td><p><map object at 0x11147b128></p></td><td><p></p></td><td><p>Characteristics of the vacuum toroidal field (used in rho_tor definition and in the normalization of current densities)</p></td></tr>
   <tr><td><p>mhd_linear.vacuum_toroidal_field.b0</p></td><td><p><map object at 0x11147b2e8></p></td><td><p>FLT_1D</p></td><td><p>Vacuum toroidal field at R0 [T]; Positive sign means anti-clockwise when viewed from above. The product R0B0 must be consistent with the b_tor_vacuum_r field of the tf IDS. {dynamic} [T]</p></td></tr>
   <tr><td><p>mhd_linear.vacuum_toroidal_field.r0</p></td><td><p><map object at 0x11147b128></p></td><td><p>FLT_0D</p></td><td><p>Reference major radius where the vacuum toroidal magnetic field is given (usually a fixed position such as the middle of the vessel at the equatorial midplane) {constant} [m]</p></td></tr>
   </table>
   </table><p></p>
